དེ་ནས་སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་ཀྱིས་ཞུས་པ༔
ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ ཉིད་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ༔ སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་གསུང༔ སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ཐུགས༔
བདེ་གཤེགས་ཀུན་འདུས་ཐུགས་རྗེ་ཅན༔
པདྨ་འབྱུང་གནས་རྒྱལ་བའི་སྐུ༔ ཁྱོད་ལས་ལྷག་པ་གཞན་ན་མེད༔ བདག་དང་མ་འོངས་དོན་ཆེད་དུ༔ ཉིད་ཀྱི་བྱོན་ཚུལ་མཛད་ཚུལ་ལ༔
བརྟེན་ནས་དང་བ་འདྲེན་པ་དང་༔ ཡིད་ཆེས་མོས་གུས་སྐྱེ་བ་ཡི༔
གསོལ་འདེབས་བྱིན་གྱིས་རློབས་པའི་གསུང་༔ བདག་ལ་ཐུགས་རྗེས་གནང་བར་ཞུ༔ ཞེས་ཞུས་སོ༔
བཀའ་སྩལ་པ༔
ཉོན་ཅིག་སྔགས་ཀྱི་རྣལ་འབྱོར་པ༔ ང་ཡི་རྣམ་ཐར་མཛད་ཚུལ་ནི༔ བསམ་གྱིས་མི་ཁྱབ་བརྗོད་མི་ལང་༔ འོན་ཀྱང་འཛམ་གླིང་བོད་ཡུལ་དུ༔
སྤྲུལ་པས་འགྲོ་དོན་བྱས་པའི་ཚུལ༔ ཅུང་ཞིག་བཤད་ཀྱིས་གུས་པས་ཉོན༔ རྒྱུན་ཆད་མེད་པར་གསོལ་བ་ཐོབ༔
ཅེས་གསུངས་སོ༔ 
ཨེ་མ་ཧོ༔ ལྷོ་ནུབ་རྔ་ཡབ་གླིང་ཕྲན་སྲིན་པོའི་ཡུལ༔
སིནྡྷུ་རྒྱ་མཚོ་རོལ་པོའི་མཚོ་གླིང་དུ༔
ཀླུ་རྒྱལ་འཇོག་པོ་གནས་པའི་ཁང་སྟེང་དུ༔
པདྨ་འབར་བའི་སྡོང་པོའི་རྩེ་ལས་འཁྲུངས༔
རང་བྱུང་ངོ་མཚར་ཅན་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཕ་དང་མ་མེད་ཁྱེའུ་སྤྲུལ་པའི་སྐུ༔
རྒྱུ་མེད་རྐྱེན་མེད་རྒྱ་མཚོའི་ཀློང་ལས་བྱོན༔
མ་རིག་ལོག་པའི་སེམས་ཅན་འདྲེན་པའི་དཔལ༔
བདེ་གཤེགས་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་སྟེ༔
སྤྲུལ་སྐུ་མཚོ་སྐྱེས་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ལས་ཅན་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་ཡིས༔
རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ནས་རྙེད་དེ་བྱོན༔
དད་པས་སྤྱན་དྲངས་རྒྱལ་པོར་མངའ་གསོལ་མཛད༔
རྒྱལ་སྲིད་ཆོས་ཀྱི་ཁྲིམས་ཀྱིས་བདེ་ལ་བཀོད༔
རྒྱལ་པོ་ཐོར་ཅོག་ཅན་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ལྷོ་ཕྱོགས་བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་དུ༔
རྒྱལ་སྲིད་སྤངས་ནས་བརྟུལ་ཞུགས་སྤྱོད་པ་མཛད༔
ཏ་ན་གྷ་ནའི་སྦྱོར་སྒྲོལ་དགོངས་པ་ཡིས༔
མ་མོ་མཁའ་འགྲོ་ཐམས་ཅད་དབང་དུ་བསྡུས༔
ཤཱནྟ་རཀྵི་ཏ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཕྱོགས་བཞིའི་དུར་ཁྲོད་ཀུན་ཏུ་སྤྱོད་པ་མཛད༔
ཡེ་ཤེས་མཁའ་འགྲོ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས༔
རྡོ་རྗེ་ཕག་མོའི་ཞལ་མཐོང་དངོས་གྲུབ་ཐོབ༔
ནམ་མཁའི་གཟའ་ཆེན་ཐམས་ཅད་བྲན་དུ་བཀོལ༔
རྡོ་རྗེ་དྲག་པོ་རྩལ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

བྲག་དམར་བྱ་ཁྱུང་ཚལ་གྱི་ཀེའུ་ཚང་དུ༔
སློབ་དཔོན་པྲ་བྷཱ་ཧསྟིའི་སྤྱན་སྔར་བྱོན༔
རྣལ་འབྱོར་ཡོ་གའི་ཆོས་ལ་སྦྱངས་པ་མཛད༔
ཡོ་གའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་གཟིགས་པའི༔
ཤཱཀྱ་སེང་གེའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

རྒྱ་གར་ཡུལ་གྱི་ཕྱོགས་བཞིའི་གནས་ཆེན་དུ༔
རིག་འཛིན་གྲུབ་ཐོབ་མང་པོའི་སྤྱན་སྔར་བྱོན༔
ཡོ་ག་རྣམ་གསུམ་ཆོས་ལ་སྦྱངས་པ་མཛད༔
མཚན་ཉིད་རྒྱུ་ཡི་ཆོས་ཀྱི་སྒྲོ་འདོགས་བཅད༔
མཁས་པ་བློ་ལྡན་མཆོག་སྲེད་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

བྲག་ཕུག་མཱ་ར་ཏི་ཀའི་ཀེའུ་ཚང་དུ༔
འཆི་མེད་ཚེ་ཡི་རིག་འཛིན་བསྒྲུབས་པའི་ཚེ༔
མགོན་པོ་ཚེ་དཔག་མེད་ཀྱིས་བྱིན་གྱིས་བརླབས༔
སྐྱེ་འཆི་མེད་པ་རྡོ་རྗེའི་ལུས་སུ་གྱུར༔
འཆི་མེད་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཟ་ཧོར་རྒྱལ་ཁམས་འདུལ་དུ་གཤེགས་པའི་ཚེ༔
མ་རིག་འཁྲུལ་པའི་སེམས་ཅན་ཆོས་ལ་བཙུད༔
ཡ་མཚན་རྨད་དུ་བྱུང་བའི་རྫུ་འཕྲུལ་བསྟན༔
རྒྱལ་ཁམས་ཐམས་ཅད་ཆོས་ཀྱིས་གང་བར་མཛད༔
པདྨ་སཾབྷའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཨོ་རྒྱན་རྒྱལ་ཁམས་འདུལ་དུ་གཤེགས་པའི་ཚེ༔
གཤེད་མས་མེ་ཡི་དབུས་སུ་བསྲེགས་པ་ན༔
མེ་དཔུང་མཚོ་རུ་བསྒྱུར་ཏེ་རྫུ་འཕྲུལ་བསྟན༔
ཨིནྡྲ་བྷཱུ་ཏི་བྱང་ཆུབ་ལམ་ལ་བཀོད༔
སྲས་མཆོག་པདྨ་རྒྱལ་པོ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

འོག་མིན་གནས་དང་བདེ་ཆེན་དུར་ཁྲོད་དང༔
ལྷུན་གྲུབ་བརྩེགས་དང་པདྨ་བརྩེགས་ལ་སོགས༔
རང་བྱུང་མཆོད་རྟེན་དྲུང་དུ་བཞུགས་པའི་ཚེ༔
མ་མོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་འཁོར་གྱིས་བསྐོར༔
གུ་རུ་ཉི་མ་འོད་ཟེར་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ལྷོ་ཕྱོགས་རྒྱ་གར་ཡུལ་དུ་གཤེགས་པའི་ཚེ༔
མཁའ་འགྲོ་བདུད་འདུལ་མ་ཡིས་བྱིན་གྱིས་བརླབས༔
མུ་སྟེགས་སྟོན་པ་ལྔ་བརྒྱའི་རྩོད་པ་བཟློག༔
ངན་སྔགས་བདག་པོ་མུ་སྟེགས་ཐོག་གིས་བསྒྲལ༔
འཕགས་པ་སེང་གེ་སྒྲ་སྒྲོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

བལ་ཡུལ་ཡང་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ༔
ཡང་དག་བདེ་ཆེན་སྙིང་པོ་བསྒྲུབས་པའི་ཚེ༔
བར་ཆད་བགེགས་རྣམས་རྡོ་རྗེ་ཕུར་པས་བསྒྲལ༔
ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་གནས་དེར་ཐོབ༔
རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

བྱང་ཕྱོགས་རྒྱལ་པོའི་དོན་ལ་བྱོན་པའི་ཚེ༔
བོད་ཀྱི་གནོད་སྦྱིན་ཐམས་ཅད་དམ་ལ་བཏགས༔
བསམ་ཡས་མངའ་གསོལ་རྒྱལ་པོའི་དགོངས་པ་བསྒྲུབས༔
བོད་ཡུལ་ཐམས་ཅད་ཆོས་ཀྱིས་གང་བར་མཛད༔
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

བསམ་ཡས་མཆིམས་ཕུའི་བྲག་དམར་ཀེའུ་ཚང་དུ༔
སྒྲུབ་ཆེན་བཀའ་བརྒྱད་གསང་སྔགས་དཀྱིལ་འཁོར་དུ༔
ལས་ཅན་རྒྱལ་པོ་རྗེ་འབངས་སྨིན་པར་མཛད༔
གསང་སྔགས་འབྲས་བུའི་ཐེག་པ་རྒྱས་པར་མཛད༔
བཀའ་དྲིན་བསམ་ལས་འདས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

སྟག་ཚང་སེང་གེ་བསམ་འགྲུབ་ཀེའུ་ཚང་དུ༔
གདུག་པའི་མུ་སྟེགས་བདུད་དང་དམ་སྲི་བཏུལ༔
གནས་ཆེན་གངས་བྲག་རྣམས་ལ་གཏེར་ཆེན་སྦས༔
མ་འོངས་སྙིགས་མའི་སེམས་ཅན་ཐུགས་རྗེས་གཟིགས༔
རྡོ་རྗེ་གྲོ་ལོད་རྩལ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

བོད་ཀྱི་གངས་ཆེན་བཞི་ལ་སྒྲུབ་ཁང་མཛད༔
བྲག་ཕུག་ཆེན་པོ་བརྒྱད་ལ་ཡང་དབེན་མཛད༔
ཕྱོགས་བཞིའི་བྲག་ལ་སྤྲུལ་སྐུའི་ཞབས་རྗེས་བཞག༔
གྲགས་པའི་མཚོ་ཆེན་བཞི་ལ་ཕྱག་རྗེས་བཞག༔
འགྲོ་དྲུག་སྒྲིབ་སྦྱོང་མཛད་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ལྷོ་ཕྱོགས་མོན་ཁའི་བྲག་ལ་སྐུ་རྗེས་བཞག༔
སྐུ་ཚབ་གཏེར་ལྔ་བོད་ཀྱི་དོན་ལ་བཞག༔
སངས་རྒྱས་བསྟན་པ་མཐའ་རུ་རྒྱས་པར་མཛད༔
བོད་ཀྱི་ལྷ་གཅིག་འགྲོ་བ་ཡོངས་ཀྱི་དཔལ༔
ཐུགས་རྗེ་ཁྱད་པར་ཅན་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ལྷོ་ནུབ་རྔ་ཡབ་གླིང་ཕྲན་དཔལ་རིའི་རྩེར༔
རིག་འཛིན་མཁའ་འགྲོ་མང་པོའི་རྒྱལ་པོ་མཛད༔
ཤ་ཟ་སྲིན་པོ་ཐམས་ཅད་དམ་ལ་བཏགས༔
བོད་ལ་རྒྱུན་ཆད་མེད་པར་ཐུགས་རྗེས་གཟིགས༔
དྲིན་ཆེན་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ལྔ་བརྒྱའི་ཐ་མར་བོད་ཀྱི་སེམས་ཅན་ལ༔
ལས་ངན་དབང་གིས་སྡུག་བསྔལ་རྒྱུན་ཆད་མེད༔
ཁྱོད་ཀྱི་རྣམ་ཐར་དྲན་ཅིང་གསོལ་འདེབས་ན༔
བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ༔
ཐུགས་རྗེས་གཟིགས་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
རྡོ་རྗེ་བདུད་འཇོམས་ལེགས་པར་གུས་པས་ཉོན༔ ང་ཡི་རྣམ་ཐར་དྲན་ཅིང་གསོལ་བ་ཐོབ༔ ཚེ་འདིར་པདྨ་ང་ཡི་བྱིན་གྱིས་རློབ༔
ཕྱི་མ་བྱང་ཆུབ་ལམ་ལ་འགོད་པར་ངེས༔
ཞེས་གསུངས་སོ༔