དེ་ནས་རྒྱལ་པོ་ཁྲི་སྲོང་སྡེའུ་བཙན་གྱིས་ཞུས་པ༔
ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ བདག་དང་མ་འོངས་པའི་དད་ཅན་རྣམས་ཀྱི་དོན་དུ༔ དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་པ༔
ཚེ་འདིའི་བར་ཆད་སེལ་བ༔ ཕྱི་མ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ༔
ནང་ནུབ་ཏུ་གསོལ་བ་འདེབས་པའི་ཆོས་ཤིག་ཞུ་ཞེས་ཞུས་སོ༔
གུ་རུའི་ཞལ་ནས༔  རྒྱལ་པོ་ཆེན་པོ་ལེགས་པར་གསོན་ཅིག་ཅེས་གསུངས་སོ༔
ཨེ་མ་ཧོཿ སངས་རྒྱས་བསྟན་པ་རྨད་བྱུང་བསམ་ཡས་ལ༔
ཁྱད་པར་འཕགས་པའི་བསྟན་པ་རྣམ་གསུམ་བྱོན༔
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཞིང་ཁམས་འདིར༔
གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་བྱོན༔
བསྟན་པ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

འོག་མིན་ལྷུན་གྱིས་གྲུབ་པའི་ཕོ་བྲང་དུ༔
དུས་གསུམ་བདེ་བར་གཤེགས་པའི་དགོངས་པ་ཡིས༔
མ་ཏྲཾ་རུ་ཏྲ་བཀའ་བསྒོ་ལོག་པ་ལས༔
འགྲོ་དྲུག་སེམས་ཅན་སྡུག་བསྔལ་ཉམ་ཐག་གཟིགས༔
ཐུགས་རྗེ་ངོ་མཚར་ཅན་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་དམ་པ་རུ༔
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བཀའ་བགྲོས་མཛད༔
ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་རྣམ་བཞི་ཡིས༔
ལོག་པ་བདུད་ཀྱི་བསྟན་པ་འདུལ་བར་མཛད༔
དུས་གསུམ་བདེ་གཤེགས་རྣམས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

རི་བོ་མ་ལ་ཡ་གནམ་ལྕགས་འབར་བའི་རྩེར༔
བདུད་པོ་མ་ཏྲཾ་རུ་ཏྲ་དྲག་པོས་བསྒྲལ༔
སྲིན་མོ་མ་ཚོགས་རྣམས་ལ་སྦྱོར་བ་མཛད༔
གསང་སྔགས་བསྟན་པ་དང་པོ་དེ་ནས་བྱོན༔
གདུལ་བྱ་ཁྱད་པར་ཅན་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ༔
དུས་གསུམ་སྐྱེ་འགག་མེད་པ་ཆོས་ཀྱི་སྐུ༔
ཆོས་རྣམས་རྣམ་དག་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ༔
སངས་རྒྱས་ཐམས་ཅད་ཐུགས་ལས་བསྐྱེད་པའི་ཡབ༔
ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

བདེ་ཆེན་ལྷུན་གྱིས་གྲུབ་པའི་ཞིང་ཁམས་སུ༔
གཏི་མུག་རྣམ་དག་ཆོས་དབྱིངས་ཡེ་ཤེས་ངང་༔
རྣམ་པར་སྣང་མཛད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔
སྐུ་ཡི་རིགས་མཆོག་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར༔
བུདྡྷ་རིགས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ༔
ཞེ་སྡང་རྣམ་དག་མེ་ལོང་ཡེ་ཤེས་ངང་༔
རྡོ་རྗེ་སེམས་དཔའ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔
ཐུགས་ཀྱི་རིགས་མཆོག་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར༔
རྡོ་རྗེ་རིགས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ལྷོ་ཕྱོགས་དཔལ་ལྡན་མཛེས་པའི་ཞིང་ཁམས་སུ༔
ང་རྒྱལ་རྣམ་དག་མཉམ་ཉིད་ཡེ་ཤེས་ངང༔
རིན་ཆེན་འབྱུང་གནས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔
ཡོན་ཏན་རིགས་མཆོག་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར༔
རིན་ཆེན་རིགས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ༔
འདོད་ཆགས་རྣམ་དག་སོར་རྟོག་ཡེ་ཤེས་ངང་༔
སྣང་བ་མཐའ་ཡས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔
གསུང་གི་རིགས་མཆོག་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར༔
པདྨ་རིགས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

བྱང་ཕྱོགས་ལས་རབ་རྫོགས་པའི་ཞིང་ཁམས་སུ༔
ཕྲག་དོག་རྣམ་དག་བྱ་གྲུབ་ཡེ་ཤེས་ངང་༔
དོན་ཡོད་གྲུབ་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔
ཕྲིན་ལས་རིགས་མཆོག་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར༔
ཀརྨ་རིགས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཆོས་དབྱིངས་རོལ་པའི་གཞལ་ཡས་ཆེན་པོ་ན༔
ཉོན་མོངས་དུག་ལྔ་བརྫིས་པའི་གདན་སྟེང་དུ༔
ཁྲོ་བོའི་རྒྱལ་པོ་ཆེ་མཆོག་ཧེ་རུ་ཀ་༔
རིགས་ལྔ་བདེ་གཤེགས་འདུས་པའི་འཁོར་གྱིས་བསྐོར༔
ཀུན་བཟང་ཧེ་རུ་ཀའི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཐུགས་རྗེ་རོལ་པའི་གཞལ་ཡས་ཆེན་པོ་ན༔
མ་བདུད་དྲེགས་པ་བརྫིས་པའི་གདན་སྟེང་དུ༔
མངོན་རྫོགས་རྒྱལ་པོ་ཆེ་མཆོག་ཧེ་རུ་ཀ༔
ཡེ་ཤེས་ལས་གྲུབ་མ་མོའི་འཁོར་གྱིས་བསྐོར༔
ཆེ་མཆོག་མ་མོའི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

མཐིང་ནག་གྲུ་གསུམ་འབར་བའི་གཞལ་ཡས་ན༔
མ་ཏྲཾ་རུ་དྲ་བརྫིས་པའི་གདན་སྟེང་དུ༔
ཐུགས་ཀྱི་བདག་ཉིད་བཛྲ་ཧེ་རུ་ཀ༔
ཁྲག་འཐུང་ཁྲོ་བོ་འབར་བའི་འཁོར་གྱིས་བསྐོར༔
དཔལ་ཆེན་ཧེ་རུ་ཀའི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

མཐིང་ནག་ཨེ་ལས་དྲག་པོའི་གཞལ་ཡས་ན༔
གཤིན་རྗེ་ཆུ་གླང་བརྫིས་པའི་གདན་སྟེང་དུ༔
འཇམ་དཔལ་ཡ་མཱནྟ་ཀ་གཤིན་རྗེའི་གཤེད༔
གཤེད་པོ་ཁྲོ་བོ་དྲེགས་པའི་འཁོར་གྱིས་བསྐོར༔
གཤིན་རྗེ་གཤེད་པོའི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

དམར་ནག་གྲུ་གསུམ་དབང་གི་གཞལ་ཡས་ན༔
བདུད་ནག་ཕོ་མོ་བརྫིས་པའི་གདན་སྟེང་དུ༔
དབང་གི་རྒྱལ་པོ་པདྨ་ཧེ་རུ་ཀ༔
པདྨ་རིགས་ཀྱི་ཁྲོ་བོ་རྣམས་ཀྱིས་བསྐོར༔
རྟ་མགྲིན་དབང་གི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

བསྐལ་པ་མེ་ལྟར་འབར་བའི་གཞལ་ཡས་ན༔
ཕོ་བདུད་དྲེགས་པ་བརྫིས་པའི་གདན་སྟེང་དུ༔
དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དཔའ་བོའི་སྐུ༔
བདུད་འདུལ་ཁྲོ་བཅུ་ཁྲ་ཐབས་འཁོར་གྱིས་བསྐོར༔
རྡོ་རྗེ་ཕུར་བའི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

པདྨ་དབང་གི་གཞལ་ཡས་ཆེན་པོ་ན༔
མ་ཆགས་པདྨ་འབར་བའི་གདན་སྟེང་དུ༔
བཅོམ་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཚེ་དཔག་མེད༔
འཆི་མེད་ཚེ་ཡི་ལྷ་ཚོགས་རྣམས་ཀྱིས་བསྐོར༔
རྡོ་རྗེ་ཚེ་ཡི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

དུར་ཁྲོད་རྔམ་བརྗིད་རོལ་པའི་གཞལ་ཡས་ན༔
ཏི་ར་གན་རྐྱལ་བརྫིས་པའི་གདན་སྟེང་དུ༔
ཡུམ་ཆེན་ཁྲོ་མོ་རྡོ་རྗེ་ཕག་མོའི་སྐུ༔
མ་མོ་མཁའ་འགྲོ་ལྷ་ཚོགས་འཁོར་གྱིས་བསྐོར༔
རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་ཕོ་བྲང་དུ༔
རྒྱུ་འབྲས་བདེན་པས་འགྲོ་བའི་དོན་མཛད་ཅིང༔
སྡེ་སྣོད་གསུམ་གྱི་བསྟན་པའི་རྒྱལ་མཚན་བཙུགས༔
ཉན་ཐོས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར༔
སྤྲུལ་སྐུ་ཤཱཀྱ་ཐུབ་པ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

དྷ་ན་ཀོ་ཤ་ཀླུ་ཡི་ཕོ་བྲང་དུ༔
ཐུགས་རྗེའི་སྟོབས་ཀྱིས་འགྲོ་བའི་དོན་ལ་བྱོན༔
རྒྱལ་བའི་དགོངས་པས་འགྲོ་དྲུག་རང་གྲོལ་མཛད༔
མཁའ་འགྲོ་སྡེ་ལྔ་མ་མོའི་འཁོར་གྱིས་བསྐོར༔
སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

རྒྱ་ནག་རི་བོ་རྩེ་ལྔའི་ཕོ་བྲང་དུ༔
སངས་རྒྱས་སྐུ་ཡི་སྤྲུལ་པ་འཇམ་དཔལ་དབྱངས༔
སྟེང་འོག་ཕྱོགས་བཞིར་སྐུ་ཡིས་འགྲོ་དོན་མཛད༔
སྐུ་ཡི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར༔
འཕགས་པ་འཇམ་དཔལ་གྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

གནས་ཆེན་རི་བོ་ཏ་ལའི་ཕོ་བྲང་དུ༔
སངས་རྒྱས་གསུང་གི་སྤྲུལ་པ་སྤྱན་རས་གཟིགས༔
སྟེང་འོག་ཕྱོགས་བཞིར་གསུང་གིས་འགྲོ་དོན་མཛད༔
གསུང་གི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར༔
སྤྱན་རས་གཟིགས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

གནས་མཆོག་ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་དུ༔
སངས་རྒྱས་ཐུགས་ཀྱི་སྤྲུལ་པ་རྡོ་རྗེ་འཛིན༔
སྟེང་འོག་ཕྱོགས་བཞིར་ཐུགས་ཀྱིས་འགྲོ་དོན་མཛད༔
ཐུགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར༔
ཕྱག་ན་རྡོ་རྗེའི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

སྟེང་ཕྱོགས་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་དུ༔
འཕགས་པ་འཇམ་དཔལ་ཐུགས་ཀྱི་དགོངས་པ་ཡིས༔
ལྷ་དབང་བརྒྱ་བྱིན་གནས་སུ་གསང་སྔགས་བྱོན༔
ཚོམ་བུ་འབུམ་དང་བཅས་ཏེ་མངོན་སངས་རྒྱས༔
ལྷ་ཡི་རིག་འཛིན་རྣམས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

འོག་ཕྱོགས་རྒྱ་མཚོ་ཆེན་པོའི་གཏིང་རུམ་དུ༔
སྤྱན་རས་གཟིགས་དབང་ཐུགས་ཀྱི་དགོངས་པ་ཡིས༔
ཀླུ་རྒྱལ་འཇོག་པོའི་གནས་སུ་གསང་སྔགས་བྱོན༔
ཚོམ་བུ་འབུམ་དང་བཅས་ཏེ་མངོན་སངས་རྒྱས༔
ཀླུ་ཡི་རིག་འཛིན་རྣམས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

རི་རྒྱལ་མེ་རི་འབར་བའི་རྩེ་མོ་རུ༔
ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་ཀྱི་དགོངས་པ་ཡིས༔
རྒྱལ་པོ་ཛཿཡི་གནས་སུ་གསང་སྔགས་བྱོན༔
གང་ཟག་ལས་ཅན་མ་ལུས་བྱང་ཆུབ་ཐོབ༔
མི་ཡི་རིག་འཛིན་རྣམས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ནུབ་ཕྱོགས་ཨོ་རྒྱན་དབང་གི་ཕོ་བྲང་དུ༔
བདེ་གཤེགས་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་སྟེ༔
འཛམ་བུ་གླིང་དུ་འགྲོ་བའི་དོན་ལ་བྱོན༔
རིག་འཛིན་མཁའ་འགྲོ་མང་པོའི་འཁོར་གྱིས་བསྐོར༔
པདྨ་འབྱུང་གནས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་ཡང་སྤྲུལ་དང་༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
ཕྱོགས་བཅུའི་སངས་རྒྱས་རིག་འཛིན་བྱང་སེམས་ལ༔
བདག་ཅག་ལུས་ངག་ཡིད་གསུམ་གུས་པ་ཡིས༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
ཞེས་གསུངས་སོ༔
རྒྱལ་པོ་ཆེན་པོ་ཚེ་འདིའི་ཁེ་གྲགས་དང་འདུ་འཛིའི་དབང་དུ་མ་བཏང་བར་དུས་རྒྱུན་དུ་གསོལ་བ་ཐོབ༔ གསང་སྔགས་ཀྱི་རྩ་བ་དམ་ཚིག་ཡིན༔
དམ་ཚིག་གི་རྩ་བ་མོས་གུས་དང་བརྩོན་འགྲུས་ཡིན༔ དེ་གཉིས་ཀྱི་རྩ་བ་བླ་མ་དང་ཡི་དམ་ལ་གསོལ་བ་འདེབས་པ་ཡིན་པས༔
བརྩོན་འགྲུས་ཅན་གྱིས་ཉམས་སུ་བླངས་ན༔ ཚེ་འདིར་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་ཞེས་གསུངས་སོ༔