དེ་ནས་ལྷ་སྲས་མུ་ཁྲི་བཙན་པོས་ཞུས་པ༔
ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ དུས་མ་འོངས་པ་ལྔ་བརྒྱ་སྙིགས་མ་ལ་ཐུག་པའི་ཚེ༔ སེམས་ཅན་ཐམས་ཅད་ལས་ངན་གྱི་དབང་གིས་སྡུག་བསྔལ་ཤ་སྟག་ལ་སྤྱོད་དགོས་པར་གསུངས་གདའ༔
དེ་རྣམས་ལ་ཐུགས་རྗེས་གཟིགས་ནས་སྡུག་བསྔལ་ལས་སྐྱོབ་ནུས་པའི་གསོལ་འདེབས་ཤིག་ཞུ་ཞེས་ཞུས་སོ༔
བཀའ་སྩལ་པ༔
ཉོན་ཅིག་མུ་ཁྲི་བཙན་པོ༔ ཚ་བའི་ཡུལ་མེད་ན་རྒྱ་སྐྱེགས་ཀྱི་ནུས་པ་མི་འགོ༔ དད་པའི་ཞིང་ས་མེད་ན་བྱང་ཆུབ་ཀྱི་མྱུ་གུ་མི་སྐྱེ༔
ཡིད་ཁྱེད་ཤེས་ཀྱི་བློ་མ་ཁེལ་ན་དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་རྒྱང་རིང༔
ཉོན་ཅིག་ལྷ་སྲས༔ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འགྲོ་བའི་དོན་རྒྱུན་ཆད་མེད་པར་མཛད་དེ༔ འགྲོ་དྲུག་དུག་ལྔའི་བདག་འཛིན་སྟོབས་ཆེ་བས༔
འཁོར་བ་དོང་ནས་སྤྲུགས་པར་མ་གྱུར༔ ལྷ་སྲས་རང་ཡང་བོད་འབངས་ཕྱི་མ་རྣམས་སྡུག་བསྔལ་ལས་སྐྱོབ་པར་འདོད་ན༔
ཡིད་ཁྱེད་ཤེས་ཀྱི་དད་པ་བརྟན་པར་གྱིས༔ བློ་དཀོན་མཆོག་གསུམ་ལ་གཏོད་ཅིག་ཅེས་ཞལ་ཆེམས་བུ་འབངས་ལ་ཞོག༔
དུས་རྒྱུན་དུ་མོས་པས་འདི་ལྟར་དུ་གསོལ་བ་ཐོབ་ཅེས་གསུངས་སོ༔
ཨེ་མ་ཧོ༔ ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ༔
མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་ཐུགས་རྗེ་ཡིས༔
འཛམ་བུའི་གླིང་དུ་འགྲོ་བའི་དོན་ལ་དགོངས༔
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀུན་གྱིས་བྱིན་བརླབས་པའི༔
དུས་གསུམ་བདེ་གཤེགས་རྣམས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

སིནྡྷུ་རྒྱ་མཚོ་རོལ་པའི་མཚོ་གླིང་དུ༔
མེ་ཏོག་པདྨ་འབར་བའི་སྡོང་པོ་ལ༔
ཕ་དང་མ་མེད་རང་བྱུང་ཤུགས་ལས་བྱུང་༔
རྒྱུ་མེད་རྐྱེན་མེད་འགྲོ་བའི་དོན་ལ་བྱོན༔
རང་བྱུང་ངོ་མཚར་ཅན་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཡི་སྤྲུལ་པ་སྟེ༔
རང་བྱུང་མཚན་དང་དཔེ་བྱད་ལྡན་པར་བྱོན༔
ཉི་མ་སྟོང་གི་འོད་ལས་གཟི་མདངས་ཆེ༔
ཁྱོད་ཀྱི་སྤྲུལ་པས་འཇིག་རྟེན་ཁྱབ་པར་འགྱེད༔
ཡ་མཚན་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

སངས་རྒྱས་ཀུན་གྱི་གསུང་གི་སྤྲུལ་པ་སྟེ༔
མ་ཆགས་པདྨའི་སྡོང་པོའི་རྩེ་ལས་འཁྲུངས༔
འབྲུག་ཆེན་སྟོང་གི་སྒྲ་བས་གསུང་གདངས་ཆེ༔
འགྲོ་བའི་དོན་དུ་ཐེག་ཆེན་ཆོས་སྒྲ་སྒྲོགས༔
འབྲུག་ལྟར་སྒྲོགས་པའི་གསུང་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱི་སྤྲུལ་པ་སྟེ༔
རྒྱ་མཚོ་གཏིང་མཐའ་མེད་པའི་ཀློང་ལས་སྐྱེས༔
ནམ་མཁའི་གློག་ལས་ཐུགས་རྗེའི་ཕྲིན་ལས་མྱུར༔
དགོངས་པ་ཟབ་མོ་ནམ་མཁའི་མཐའ་དང་མཉམ༔
ཅིར་ཡང་ས་ལེའི་ཐུགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

འགྲོ་བའི་དོན་དུ་ཡིད་བཞིན་ནོར་བུའི་སྐུ༔
ཁྱོད་ཀྱི་མཚན་ཐོས་ཙམ་གྱིས་སྡུག་བསྔལ་སེལ༔
འཇའ་ཚོན་བཞིན་དུ་ཡོན་ཏན་སོ་སོར་གསལ༔
སྐད་ཅིག་དྲན་པས་བྱང་ཆུབ་ལམ་སྣ་འདྲེན༔
ཡོན་ཏན་ཀུན་འབྱུང་ཁྱོད་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཐུགས་རྗེའི་ཕྲིན་ལས་དབང་གིས་དོན་མཛད་པའི༔
ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་རྣམ་བཞི་ཡིས༔
ཉོན་མོངས་གདུལ་དཀའི་སེམས་ཅན་ཐབས་ཀྱིས་འདུལ༔
ནམ་མཁའི་སྐར་ལྟར་ཕྲིན་ལས་བསམ་མི་ཁྱབ༔
ཕྲིན་ལས་རྒྱ་མཚོའི་རླབས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

སྟེང་འོག་ཕྱོགས་བཞིར་འགྲོ་བའི་དོན་མཛད་ཀྱང་༔
བོད་ཡུལ་ཁ་བ་ཅན་དུ་ཐུགས་རྗེས་གཟིགས༔
བོད་ཀྱི་མངའ་བདག་རྗེ་འབངས་ཐམས་ཅད་ལ༔
དུས་གསུམ་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས༔
འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་སྒྲལ་དུ་གསོལ༔
ཞེས་གསུངས་སོ༔
དེ་ནས་འཁོར་གྱི་ཞུ་བ་པོ་རྣམ་པ་ལྔས་ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་པོ་ཕུལ༔ ཕྱག་དང་བསྐོར་བ་བྱས་ཏེ་ཞུས་པ༔
ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ འདི་ལྟ་བུའི་གསོལ་འདེབས་ཁྱད་པར་ཅན་གསུངས་པ་བཀའ་དྲིན་ཆེ་ལགས༔ གསོལ་བ་འདེབས་པ་ལ་གང་ཟག་ཐ་མལ་པའི་ཅ་ཅོའི་སྒྲ་མི་གདགས་ཤིང་༔
དུས་མ་འོངས་པའི་གང་ཟག་རྣམས་སྡུག་བསྔལ་གྱིས་ཉེན་པས༔
སློབ་དཔོན་ཉིད་རྗེས་སུ་དྲན་ནས་གསོལ་བ་འདེབས་ན༔ ངག་གི་གདངས་ཇི་ལྟར་དུ་གདགས་ལགས་ཞེས་ཞུས་སོ༔
བཀའ་སྩལ་པ༔
ང་ཡི་རྗེས་འཇུག་འཁོར་བ་སྤོང་འདོད་རྣམས༔ དད་གུས་མོས་པས་རྒྱུན་དུ་གསོལ་བ་ཐོབ༔ རྩེ་གཅིག་གདུང་བའི་དབྱངས་ནི་འདི་ལྟ་སྟེ༔
ཁྱེའུ་ཕ་མར་འབོད་འདྲའི་གདུང་དབྱངས་ལ༔ པི་ཝཾ་གླིང་བུའི་གདངས་ལྟར་སྙན་པ་ཡིས༔
ཉིན་མཚན་དུས་དྲུག་རྣམས་སུ་གསོལ་བ་ཐོབ༔
འདི་མན་ཤླཽ་ཀ་བཞི་དང་རྐང་པ་གཉིས་པོ་འདི་ཁྲི་སྲོང་རྣམ་འཕྲུལ་དཔལ་བཀྲ་ཤིས་སྟོབས་རྒྱལ་གྱིས་ཁ་སྐོང་དུ་མཛད།
ཅེས་གསུངས་སྔོན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་བཞིན། །
གུས་ཤིང་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་བུར། །
ཀྱེ་མ་ཐུགས་རྗེས་གཟིགས་ཤིག་མ་ཧཱ་གུ་རུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྗེ་བཙུན་ཐོད་ཕྲེང་རྩལ། །
བར་ཆད་ཀུན་སོལ་བདུད་འདུལ་དྲག་པོ་རྩལ། །
དངོས་གྲུབ་མཆོག་སྩོལ་ཨོ་རྒྱན་རིན་པོ་ཆེ། །

ད་ལྟ་རྩོད་དུས་ལྔ་བརྒྱའི་སྙིགས་དུས་འདིར། །
འབྱུང་པོས་རྒྱུད་དཀྲུགས་སྐྱེ་བོས་ལོག་པར་འཚེ། །
མཐའ་ཡི་དམག་དཔུང་ནད་ཚོན་མུ་གེ་སོགས། །
བྱུར་དང་ལྟས་ངན་གནོད་པ་ཀུན་ཞི་ཞིང༌། །
རྒྱལ་བའི་བསྟན་དང་ཁྱད་པར་ཐེག་དགུའི་སྲོལ། །
དེ་འཛིན་ཚོགས་རྣམས་དར་སྨིན་རྒྱས་གྱུར་ཅིག །

ཕུན་ཚོགས་བསམ་ཡས་ལྷུན་གྲུབ་ཕོ་བྲང་ནས། །
པདྨ་བྱུང་གནས་ལམ་ཟབ་ཆོས་སྟོན་པ། །
ཐེག་ཆེན་རྒྱལ་སྲིད་རིན་ཆེན་སྣ་བདུན་ཆོས། །
སྐལ་ལྡན་ལས་ཅན་དག་པ་རྣ་ལྔའི་འཁོར། །
འོད་དཀར་རྒྱལ་གྱི་གང་བའི་བཀྲ་ཤིས་དུས། །
དེང་འདིར་བསམ་པ་ལྷུན་གྲུབ་བཀྲ་ཤིས་ཤོག །
མ་འོང་ཐ་མའི་དུས་སུ་ནུབ་ཕྱོགས་སུ༔ ང་ཡི་རྗེས་འཇུག་སྦས་པའི་རྣལ་འབྱོར་པ༔ འགྲོ་དོན་ཆེར་སྤྱོད་ལྷག་པར་ང་ལ་མོས༔
ཐེ་ཚོམ་ཆུང་ཞིང་ཆོས་རྒྱལ་གདུང་བརྒྱུད་སྐྱོབ༔ དེ་འདྲའི་ལས་ཅན་སྙིགས་མའི་དུས་སུ་འབྱུང་༔
ཞེས་པའི་ལས་ཅན་དོན་དུ་གཏེར་དུ་སྦོས༔ སཱ་མཱ་གཐཱ༔