ན་མོ་གུ་རུ༔
སློབ་དཔོན་པདྨ་འབྱུང་གནས་ལྷོ་ནུབ་སྲིན་པོའི་ཡུལ་དུ་གཤེགས་པའི་དུས་སུ༔ གུང་ཐང་ལ་ཐོག་ཏུ་ལྷ་སྲས་མུ་ཁྲི་བཙན་པོས་ཕྱག་དང་བསྐོར་བ་བྱས༔
ཞབས་སྤྱི་བོས་གཏུགས༔ ན་བཟའི་བསླེ་མོ་ལ་འཇུས་ཏེ་སྤྱན་ཆབ་ཕྱུངས་ནས་བཤུམ་ཞིང་སྨྲེ་སྔགས་ཀྱི་ཞུ་བ་ཕུལ་བ༔
ཀྱེ་མ་གུ་རུ་རིན་པོ་ཆེ༔ ལྔ་བཅུ་དུས་ཀྱི་ཐ་མ་ལ༔ མང་ཡུལ་གུང་ཐང་གངས་འགྲམ་འདིར༔ བདག་གི་བུ་བརྒྱུད་གནས་བྱས་ཏེ༔
དམངས་སུ་འབེབས་ཤིང་སྡུག་བསྔལ་ན༔ བོད་ཀྱི་རྒྱལ་པོ་སྙིང་རེ་རྗེ༔ བདག་གི་བུ་བརྒྱུད་སུ་ལ་རེ༔
ལས་སུ་དམག་དང་འཁྲུགས་པ་བྱེད༔ དབེན་གནས་གཉན་པོ་འདྲལ་བ་དང་༔ རི་ཀླུང་ཇག་པའི་རྒྱུག་ས་བྱེད༔ ཆོས་ལ་སྒྲུབ་ལོང་མེད་པས་ན༔
བླ་མཆོད་རྣམ་གཉིས་འོ་རེ་བརྒྱལ༔ ཕྱིས་འབྱུང་དད་ལྡན་སྙིང་རེ་རྗེ༔
གཙུག་ལག་ཁང་དུ་འཁྲུགས་ཁང་བྱེད༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྣམས་བཤིག༔ དམ་རྫས་མི་ནག་སྐྱེ་བོས་སྤྱོད༔
དབེན་སར་བོན་གྱིས་བསྭོ་སྒྲ་སྒྲོགས༔ ཆོས་འཁོར་འཇིག་ལ་ཐུག་པ་ན༔ དམ་པའི་རྟེན་རྣམས་འོ་རེ་བརྒྱལ༔
ཆོས་འཁོར་བཀའ་སྲུང་སུ་ལ་རེ༔
ཆེ་བཙུན་ཟས་ངན་དུག་གིས་གསོད༔ མི་ཆེན་སྲོག་ལ་ཧུར་ཐུམ་བྱེད༔ ཡ་རབས་མནོང་པོས་དམངས་སུ་འབེབས༔ སྙིང་བརྩེའི་གྲོགས་ཀྱིས་བློ་བརྐུ་ན༔
བོད་ཀྱི་ཞང་བློན་སྙིང་རེ་རྗེ༔ རྒྱལ་པོའི་ཐུགས་གཅེས་སུ་ལ་རེ༔
ནད་མཚོན་མུ་གེའི་བསྐལ་པ་དར༔ མཐའ་ཡི་མི་བཞི་དབུས་སུ་ཤོར༔ འདྲེ་བགེགས་འབྱུང་པོས་ཚ་རག་གཏོང་༔ ཅི་མི་འདོད་པ་འབྱུང་བ་ན༔
བོད་འབངས་སྡུག་བསྔལ་སྙིང་རེ་རྗེ༔ སྐྱབས་མེད་སེམས་ཅན་སུ་ལ་རེ༔
ཁྲི་སྲོང་ལྡེའུ་བཙན་དགུང་ལ་གཤེགས༔ གུ་རུ་ཨོ་རྒྱན་གནས་ལ་གཤེགས༔ མུ་ཁྲི་བཙན་པོ་བོད་དུ་བོར༔
ཡབ་རྒྱལ་པོ་སྐུ་ཚེ་ཐུང་ལགས་སོ༔ གུ་རུ་ཐུགས་རྗེ་ཆུང་ལགས་སོ༔ བདག་གི་བསོད་ནམས་ཆུང་ལགས་སོ༔ ཆོས་འཁོར་བསྟན་པ་ཉམས་ལགས་སོ༔
བོད་འབངས་སྐྱིད་པ་ཟད་ལགས་སོ༔
ཡབ་དང་གུ་རུ་བཞུགས་དུས་སུ༔ མུ་ཁྲི་བཙན་པོ་མི་འགུམ་པ༔ བདག་གི་བློ་གཏད་སུ་ལ་འཆའ༔ སྙིང་བརྩེའི་གྲོས་ནི་སུ་ཡིས་འདེབས༔
དམ་པའི་ཆོས་ནི་སུ་ལ་ཞུ༔ འཆི་དུས་འཕོ་བ་སུ་ཡིས་འདེབས༔ བར་དོའི་སྡུག་བསྔལ་སུ་ཡིས་སེལ༔
སྒྲིབ་སྦྱོང་ཕྲིན་ལས་སུ་ཡིས་མཛད༔
ཀྱེ་མ་ཀྱི་ཧུད་ཐུགས་རྗེ་ཆུང༔
ཞེས་སྨྲེ་སྔགས་འདོན་ཅིང་ལྷ་སྲས་དྲན་མེད་དུ་བརྒྱལ་ལོ༔ དེ་ནས་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་རྒྱལ་པོའི་སྙན་ཁུང་དུ་ལྗགས་ཀྱི་ཆབ་གཏོར་ནས་དྲན་པ་གསོས༔
ལྷ་སྲས་ཀྱི་དབུ་སྐུ་པང་དུ་བླངས་ཏེ༔ འདི་སྐད་གསུངས་སོ༔
ཉོན་ཅིག་བོད་ཀྱི་རྒྱལ་པོ་དད་པ་ཅན༔ ལས་ཅན་མོས་གུས་ལྡན་པ་ང་ཡི་བུ༔
ཁྲི་སྲོང་ལྡེའུ་བཙན་སྐུ་ཚེ་མཐའ་རུ་འཁྱོལ༔ ཐུགས་ངལ་མ་མཛད་ལྷ་སྲས་བོད་ཀྱི་རྗེ༔
བདག་ནི་ད་དུང་བོད་ཀྱི་དོན་ལ་མཆི༔ དད་པ་ཅན་ལ་དངོས་སུ་དམ་ཆོས་སྟོན༔ ཐུགས་ངལ་མ་མཛད་ལྷ་སྲས་བོད་ཀྱི་རྗེ༔
ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་མ་ལུས་པ༔ ང་ཡི་ཞལ་མཐོང་ཙམ་ལ་འདག་པར་ངེས༔ ཐུགས་ངལ་མ་མཛད་ལྷ་སྲས་བོད་ཀྱི་རྗེ༔
འདི་དང་ཕྱི་མ་བར་དོའི་གནས་གསུམ་དུ༔ ང་དང་ཡང་ཡང་མཇལ་ཞིང་སྡུག་བསྔལ་སེལ༔ ཐུགས་ངལ་མ་མཛད་ལྷ་སྲས་བོད་ཀྱི་རྗེ༔
འདི་ནས་སྐྱེ་བ་བཅུ་དྲུག་འགྲོ་དོན་མཛོད༔ དེ་ནས་ཨོ་རྒྱན་མཁའ་འགྲོའི་གླིང་དུ་བྱོན༔ ཐུགས་ངལ་མ་མཛད་ལྷ་སྲས་བོད་ཀྱི་རྗེ༔
མང་ཡུལ་གུང་ཐང་གངས་རིའི་འདབས་འདི་རུ༔ ཉིད་ཀྱི་གདུང་བརྒྱུད་ཕྱི་མ་འབྱོན་པ་རྣམས༔ གདུང་རྒྱུད་མ་ནོར་ཆོས་ཀྱིས་རྒྱལ་སྲིད་སྐྱོངས༔
ང་ཡི་ཐུགས་རྗེའི་རྒྱུན་ཆད་མེད་པར་གཟིགས༔ ཐུགས་ངལ་མ་མཛད་ལྷ་སྲས་བོད་ཀྱི་རྗེ༔
དབེན་གནས་ཆོས་མཛད་དད་གུས་ལྡན་པ་ཡིས༔ རྒྱལ་བའི་བཀའ་དང་མཐུན་པའི་གདུལ་བྱ་རྣམས༔ ང་ཡི་བྱིན་རླབས་ཐུགས་རྗེས་སྐྱོབ་ལགས་ཀྱི༔
ཐུགས་ངལ་མ་མཛད་ལྷ་སྲས་བོད་ཀྱི་རྗེ༔
སྐལ་མེད་སྡིག་སྤྱོད་ལོག་ལྟ་བདུད་ཀྱི་རིགས༔ རྟོག་དཔྱོད་འགྲན་སེམས་ནག་པོའི་སེམས་ཅན་ནི༔ བདག་གིས་མི་སྐྱོབ་ལས་ངན་དག་ལ་སྤྱོད༔
ད་ལྟའི་ནང་བློན་ནག་པོ་འདི་རྣམས་ཀྱང་༔ རྗེ་ཡི་ཐུགས་དཀྲུགས་བདག་གི་དམ་ལས་ཉམས༔
ད་དུང་ངན་སོང་གསུམ་དུ་ངེས་པར་འགྲོ༔ འོན་ཀྱང་ང་ཡི་ཞལ་མཐོང་གསུང་ཐོས་པས༔ ཐ་མ་ལས་ངན་དག་ནས་བདག་གི་གདུལ་བྱར་སྐྱེ༔
ཐུགས་ངལ་མ་མཛད་ལྷ་སྲས་བོད་ཀྱི་རྗེ༔
དུས་ངན་ཐ་མ་མཐར་ཐུག་སླེབ་ཀ་རུ༔ རི་བོ་བཀྲ་བཟང་ཞེས་བྱའི་ཤར་འདབས་སུ༔ སྦས་པའི་རྣལ་འབྱོར་གཅིག་གི་སྨོན་ལམ་གྱིས༔
ང་ཡི་གཏེར་འདོན་ལྷ་སྲས་གདུང་བརྒྱུད་སྐྱོབ༔ ཐུགས་ངལ་མ་མཛད་ལྷ་སྲས་བོད་ཀྱི་རྗེ༔
དུས་ངན་ཐ་མའི་སེམས་ཅན་ཟོག་པོས་འདུལ༔ དེ་ཡི་སྐྱོན་གྱིས་ལོག་ལྟའི་འདམ་ལ་ཚུད༔ ཆོས་དང་ཆོས་འདྲ་མི་བྱེད་ཐེ་ཚོམ་ཆེ༔
རི་བོ་བཀྲ་བཟང་འདབས་སུ་འབྱུང་བ་དེ༔ གསང་སྔགས་ཐེག་པ་ཆེན་པོའི་བཀའ་དང་མཚུངས༔ དགེ་བའི་ཚུལ་སྤྱོད་སྦས་པའི་རྣལ་འབྱོར་པས༔
གུང་ཐང་རྒྱལ་པོ་རྗེ་འབངས་སྐྱོབས་པར་ངེས༔ ཐུགས་ངལ་མ་མཛད་ལྷ་སྲས་བོད་ཀྱི་རྗེ༔
ཞེས་གསུངས་སོ༔ དེའི་དུས་སུ་རྒྱལ་པོའི་སྡུག་བསྔལ་སེལ་བྱེད་ཉོན་མོངས་རང་གྲོལ་ཞེས་བྱ་བ་གསུངས་སོ༔
གུ་རུའི་ཞལ་ནས༔
ལྷ་སྲས་ཉིད་བུ་འབངས་ཀྱི་དོན་དུ་ཐུགས་ཤིན་ཏུ་བརྩེ་བས༔ ངས་རྒྱལ་པོའི་གདུང་བརྒྱུད་རྣམས་ལ་དུས་སྙིགས་མའི་མཐར་ཐུགས་པའི་བར་དུ་བྱིན་རླབས་ཐུགས་རྗེས་སྐྱོབ་ཀྱི༔
ལྷ་སྲས་རང་བུ་འབངས་ལ་ཞལ་ཆེམས་འདི་ལྟར་དུ་ཞོག་ཅེས་གསུངས་སོ༔
རིགས་བཟང་ཁུངས་བཙུན་འོད་གསལ་ལྷ་ཡི་བརྒྱུད༔ མུ་ཁྲི་བཙན་པོ་མན་ཆད་གདུང་བརྒྱུད་མ་ཆད་བར༔ བདག་གི་ཐུགས་རྗེས་རྒྱུན་དུ་བཟུང་ལགས་ཀྱི༔
སྡིག་སྤྱོད་གྲོགས་དང་བློན་པོའི་ཁར་མ་བཏང་༔ རྒྱལ་ཁྲིམས་ཆོས་ཀྱི་ཁྲིམས་ཀྱིས་འཚོ་བར་མཛོད༔ ཆོས་མེད་དྲེད་པོ་ཟོལ་ཟོག་གཡོ་སྒྱུ་ཅན༔
སྙིགས་དུས་འབྱུང་བས་ཚར་ཆོད་ཆོས་ཁྲིམས་ཚུགས༔ ཆོས་བཞིན་སྤྱོད་པས་རྒྱལ་ཁམས་བདེ་བར་འགྱུར༔
སྐུ་སྲོག་ཉེན་ཞིང་མངའ་ཐང་འཕྲོག་པ་དང་༔ རྒྱལ་པོ་དམངས་སུ་འབེབས་པའི་གལ་བྱུང་ན༔ ལྷ་སྲིན་དཔང་དུ་ཚུགས་ལ་བཟློག་པ་མཛོད༔
སྙིགས་དུས་གུང་ཐང་རྒྱལ་པོར་སྙིང་བརྩེའི་ཕྱིར༔ བྲག་རི་དུག་སྦྲུལ་སྤུངས་འདྲའི་སྐེད་པ་ལ༔ ལྷ་སྲས་གདུང་བརྒྱུད་སྐྱོབ་པའི་མན་ངག་བདོག༔
དེ་དུས་སྐྱེ་འགྲོ་མི་རྣམས་ཐེ་ཚོམ་ཆེ༔ ལོག་ལྟ་མ་བྱེད་ང་ཡི་བཀའ་བཞིན་སྒྲུབས༔ གུང་ཐང་རྒྱལ་པོའི་བསམ་པ་དེ་ཡིས་འགྲུབ༔
སྡིག་སྤྱོད་རྒྱལ་པོ་བདག་གིས་སྐྱོབ་མི་འགྱུར༔
ཞེས་གསུངས་སོ༔
གུ་རུའི་ཞལ་ནས་༔
ལྷ་སྲས་ཀྱི་གདུང་རབས་ཐ་མ་མང་ཡུལ་གུང་ཐང་དུ་ང་ཡི་གཏེར་གྱིས་སྐྱོབ་པའི་དུས་སུ༔ བོད་སྡུག་པའི་དུས་ལ་བབས་པ་ཡིན་ཏེ༔
སེམས་ཅན་ལ་ཅི་མི་འདོད་པ་འབྱུང་༔ སྟེང་ལྷ་སྲིན་འཁྲུགས༔ འོག་ཀླུ་གཉན་འཁྲུགས༔ བར་གཞི་བདག་འཁྲུགས༔
སྡིག་སྤྱོད་རྒྱལ་པོ་འཁྲུགས༔ དམངས་ཕལ་པ་འཁྲུགས༔ ཕ་སྤུན་ནང་འཁྲུགས༔ དེའི་དུས་སུ་སངས་རྒྱས་བསྟན་པ་མཐའ་ལ་ཐུག༔
ཡི་དམ་ལྷའི་དངོས་གྲུབ་ཡལ༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་རི་རབ་ལ་ཞལ་གཟིགས༔
སེམས་ཅན་གྱི་སྐྱིད་པ་ཟད་པ་ཡིན༔
གུང་ཐང་རྒྱལ་པོ་ཡོན་མཆོད་རྗེ་འབངས་རྣམས༔ ང་ཡི་བཀའ་བཞིན་སྒྲུབས་ལ་གཏེར་གྱི་ཆོས་ལ་སྤྱོད༔ པདྨ་བདག་གི་ཐུགས་རྗེ་མྱུར་ལ་སྟོབས་ཆེ་བ་དེའི་དུས་སུ་འབྱུང་ངོ་༔
དུས་རྒྱུན་ཆད་མེད་པར་ང་ལ་གསོལ་བ་ཐོབ་ཅེས་གསུངས་སོ༔
ཨེ་མ་ཧོ༔  ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ༔
སྣང་བ་མཐའ་ཡས་ཐུགས་རྗེའི་བྱིན་རླབས་གཡོས༔
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་བྱིན་བརླབས་ཏེ༔
འཛམ་བུའི་གླིང་དུ་འགྲོ་བའི་དོན་ལ་བྱོན༔
འགྲོ་དོན་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་མན་ཆད་ནས༔
ཆོས་རྒྱལ་གདུང་བརྒྱུད་མཐའ་ལ་མ་སྟོངས་བར༔
དུས་གསུམ་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས༔
བོད་ཀྱི་ཆོས་སྐྱོང་རྒྱལ་པོའི་གཉེན་གཅིག་པུ༔
རྒྱལ་པོ་ཆོས་སྤྱོད་སྐྱོང་བའི་ཐུགས་རྗེ་ཅན༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

སྐུ་ནི་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད༔
ཐུགས་རྗེས་བོད་ཀྱི་སེམས་ཅན་ཡོངས་ལ་གཟིགས༔
མ་རིག་ལོག་པའི་སེམས་ཅན་འདྲེན་པའི་དཔལ༔
ཉོན་མོངས་གདུལ་དཀའི་སེམས་ཅན་ཐབས་ཀྱིས་འདུལ༔
བརྩེ་གདུང་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུག་པའི་ཚེ༔
ནངས་རེ་དགོངས་རེ་བོད་ཀྱི་དོན་ལ་བྱོན༔
ཉི་ཟེར་འཆར་སྡུད་མདངས་ལ་བཅིབས་ཏེ་བྱོན༔
ཡར་ངོ་ཚེས་བཅུའི་དུས་སུ་དངོས་སུ་བྱོན༔
འགྲོ་དོན་སྟོབས་ཆེན་མཛད་པའི་ཐུགས་རྗེ་ཅན༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

ལྔ་བརྒྱའི་ཐ་མ་རྩོད་དུས་སྙིགས་མ་ལ༔
སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་དུག་ལྔ་རགས༔
ཉོན་མོངས་འབྱོལ་ཉོག་དུག་ལྔ་རང་རྒྱུད་སྤྱོད༔
དེ་འདྲའི་དུས་ན་ཁྱེད་འདྲའི་ཐུགས་རྗེས་སྐྱོབས༔
དད་ལྡན་མཐོ་རིས་འདྲེན་པའི་ཐུགས་རྗེ་ཅན༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

ཧོར་སོག་འཇིགས་པའི་དམག་གིས་མཐའ་བསྐོར་ནས༔
ཆོས་འཁོར་གཉན་པོ་འཇིག་ལ་ཐུག་པའི་ཚེ༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་གྱིས་བསྐོར༔
ཧོར་སོག་དམག་དཔུང་བཟློག་པར་ཐེ་ཚོམ་མེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

སེམས་ཅན་སྒྱུ་ལུས་འཇིག་པའི་ནད་བྱུང་ཚེ༔
མི་བཟོད་སྡུག་བསྔལ་ནད་ཀྱིས་ཉེན་པ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་སྨན་གྱི་བླ་དང་དབྱེར་མེད་བས༔
ཚེ་ཟད་མ་ཡིན་བར་ཆད་ངེས་པར་སེལ༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

འབྱུང་བ་དགྲར་ལངས་ས་བཅུད་ཉམས་པའི་ཚེ༔
སེམས་ཅན་མུ་གེའི་ནད་ཀྱིས་ཉེན་པ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་མཁའ་འགྲོ་ནོར་ལྷའི་ཚོགས་དང་བཅས༔
དབུལ་ཕོངས་བཀྲེས་སྐོམ་སེལ་བར་ཐེ་ཚོམ་མེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

ལས་ཅན་འགྲོ་བའི་དོན་དུ་གཏེར་འདོན་ན༔
དམ་ཚིག་ཟོལ་ཟོག་མེད་པའི་དཔའ་གདིང་གིས༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་ཡི་དམ་ལྷ་དང་དབྱེར་མེད་པས༔
ཕ་ནོར་བུ་ཡིས་ལོན་པར་ཐེ་ཚོམ་མེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

སྦས་ཡུལ་ནགས་ཁྲོད་དབེན་ས་སྙོགས་པའི་ཚེ༔
ཁ་ཆར་བུ་ཡུག་འཚུབས་ཤིང་ལམ་འགགས་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་གཞི་བདག་གཉན་པོའི་འཁོར་གྱིས་བསྐོར༔
ཆོས་མཛད་ལམ་སྣ་འདྲེན་པར་ཐེ་ཚོམ་མེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

སྟག་གཟིག་དོམ་དྲེད་དུག་སྦྲུལ་མཆེ་བ་ཅན༔
འབྲོག་ཆེན་འཇིགས་པའི་འཕྲང་ལ་འགྲིམས་པའི་ཚེ༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་དཔའ་བོ་གིང་དང་སྲུང་མར་བཅས༔
གདུག་པའི་སེམས་ཅན་སྐྲོད་པར་ཐེ་ཚོམ་མེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

ས་ཆུ་མེ་རླུང་འབྱུང་བའི་བར་ཆད་ཀྱིས༔
སྒྱུ་ལུས་ཉེན་ཅིང་འཇིག་པའི་དུས་བྱུང་ཚེ༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་འབྱུང་བ་བཞི་ཡི་ལྷ་མོར་བཅས༔
འབྱུང་བ་རང་སར་ཞི་བར་ཐེ་ཚོམ་མེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

ལམ་སྲང་འཇིགས་པའི་འཕྲང་ལ་འགྲིམས་པའི་ཚེ༔
བསད་ཁྱེར་ཇག་པ་ཆོམ་པོས་ཉེན་པ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་ཕྱག་རྒྱ་བཞི་ཡི་དགོངས་པར་ལྡན༔
ཙཽ་ར་མི་རྒོད་རྔམ་སེམས་བརླག་པར་བྱེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

གང་ཞིག་གཤེད་མའི་དམག་གིས་མཐའ་བསྐོར་ནས༔
མཚོན་ཆ་རྣོན་པོས་འདེབས་ཤིང་ཉེན་པ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་རྡོ་རྗེའི་གུར་དང་ལྡན་པ་ཡིས༔
གཤེད་མ་བྲེད་ཅིང་མཚོན་ཆ་འཐོར་བར་འགྱུར༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

ནམ་ཞིག་ཚེ་ཟད་འཆི་བའི་དུས་བྱུང་ཚེ༔
གནད་གཅོད་སྡུག་བསྔལ་དྲག་པོས་ཉེན་པ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་སྣང་བ་མཐའ་ཡས་སྤྲུལ་པ་སྟེ༔
བདེ་བ་ཅན་གྱི་ཞིང་དུ་ངེས་པར་སྐྱེ༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

སྒྱུ་ལུས་གཡར་པོ་ཞིག་པའི་བར་དོ་རུ༔
འཁྲུལ་སྣང་ཉིང་འཁྲུལ་སྡུག་བསྔལ་ཉེན་པ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་དུས་གསུམ་མཁྱེན་པའི་ཐུགས་རྗེ་ཡིས༔
འཁྲུལ་སྣང་རང་སར་གྲོལ་བར་ཐེ་ཚོམ་མེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

གཞན་ཡང་ལས་དང་རྐྱེན་གྱི་དབང་གྱུར་ཏེ༔
འཁྲུལ་སྣང་དངོས་པོར་ཞེན་ཅིང་སྡུག་བསྔལ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་བདེ་ཆེན་རྒྱལ་པོའི་ངོ་བོ་སྟེ༔
སྡུག་བསྔལ་འཁྲུལ་པ་རྩད་ནས་གཞིག་པར་བྱེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

འགྲོ་དྲུག་སྡུག་བསྔལ་ཆེན་པོས་ཉེན་པ་དང་༔
ཁྱད་པར་བོད་ཀྱི་རྗེ་འབངས་སྡུག་བསྔལ་ན༔
དད་གུས་མོས་པའི་གདུང་ཤུགས་དྲག་པོ་ཡིས༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་ཐུགས་རྗེས་འཕོ་འགྱུར་མེད་པར་གཟིགས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཞེས་གསུངས་ནས༔ ལྷ་སྲས་ལ་ཐུགས་བརྩེ་བས་དགོངས་ཏེ་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་མན་ངག་བཅུ་གསུམ་གནང་ངོ་༔
དེ་ནས་ལྷ་སྲས་ཀྱིས་གུས་པས་ཕྱག་དང་བསྐོར་བ་བྱས༔ གུ་རུ་ཨོ་རྒྱན་གྱི་ཡུལ་དུ་ཞལ་གཟིགས་ཉི་ཟེར་ལ་བཅིབས་ནས་བཞུད་དོ༔
ལྷ་སྲས་མུ་ཁྲི་བཙན་པོས་ཉོན་མོངས་རང་གྲོལ་གྱི་མན་ངག་དང་༔ ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་མན་ངག་ཞལ་ཆེམས་དང་བཅས་པ་མང་ཡུལ་གྱི་བྲག་རིན་ཆེན་སྤུངས་པ་འདྲ་བ་ལ་གཏེར་དུ་སྦས༔
གཏེར་བདག་བསེའི་ལྷ་མོ་བཞི་ལ་བཅོལ་ལོ༔
ནམ་ཞིག་དུས་ཀྱི་མཐའ་མ་ལ༔ ང་ཡི་གདུང་བརྒྱུད་སྡུག་པའི་དུས༔ རི་བོ་བཀྲ་བཟང་ཤར་འདབས་ན༔ ལས་ཅན་སྐྱེས་བུ་བྱུང་བའི་ཚེ༔
དེ་ཚེ་དེ་ཡིས་རྙེད་གྱུར་ནས༔ བདག་གི་གདུང་བརྒྱུད་སྐྱོབ་པར་ཤོག༔ ཅེས་གསུངས་སོ༔
སཱ་མཱངྒ༔
ལྷ་སྲས་མུ་ཁྲི་བཙན་པོའི་ཞལ་ནས༔
ང་ཡི་བུ་འབངས་དད་གུས་ལྡན་པ་རྣམས༔ བླ་མ་སྐུ་གསུམ་གྱི་གསོལ་འདེབས་དེ༔ སྐྱབས་བླ་མ་ནམ་དྲན་དུས་ན་གསོལ་བ་ཐོབ༔
ཡབ་རྒྱལ་པོ་ལ་གསུངས་པ་དེ༔ སྲོད་དྲག་པོའི་དུས་སུ་གསོལ་བ་ཐོབ༔
ཇོ་མོ་མཚོ་རྒྱལ་ལ་གསུངས་པ་དེ༔ ཐོ་རངས་རྒྱས་པའི་དུས་སུ་གསོལ་བ་ཐོབ༔
དགེ་སློང་ནམ་མཁའི་སྙིང་པོ་ལ་གསུངས་པ་དེ༔ ནམ་ལངས་ཞི་བའི་དུས་སུ་གསོལ་བ་ཐོབ༔
སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་ལ་གསུངས་པ་དེ༔ དགོང་མོ་དབང་གི་དུས་སུ་གསོལ་བ་ཐོབ༔
ལྷ་སྲས་མུ་ཁྲི་བཙན་པོ་ལ་གསུངས་པ་དེ༔ ནམ་གུང་མུན་པའི་སྨག་ལ་གསོལ་བ་ཐོབ༔
གུང་ཐང་རྒྱལ་པོ་ལ་གསུངས་པ་དེ༔ ཉིན་གུང་བྲེལ་བ་སྤོངས་ལ་གསོལ་བ་ཐོབ༔
སྤྱིར་སྡུག་བསྔལ་གྱི་ཉན་དུས་གསོལ་བ་ཐོབ༔
བདག་རྒྱལ་པོའི་གདུང་བརྒྱུད་མ་ནོར་ཞིང་༔ ཆོས་ཚུལ་བཞིན་སྤྱོད་པའི་ལས་ཅན་ལ༔ སྤྱིར་སངས་རྒྱས་ཐམས་ཅད་བཀའ་དྲིན་ཆེ༔
སྒོས་གུ་རུའི་བཀའ་དྲིན་བསམ་མི་ཁྱབ༔ བདག་ཆོས་སྐྱོང་རྒྱལ་པོའི་ངག་ལ་ཉོན༔ དུས་རྒྱུན་དུ་མོས་པས་གསོལ་བ་ཐོབ༔
ཅེས་གསུངས་སོ༔ གུང་ཐང་རྒྱལ་པོ་ལ་གསུངས་པའི་གསོལ་འདེབས་བསམ་པ་ལྷུན་གྲུབ་མ་ཞེས་བྱ་བ་འདི་ནི༔ ལྷ་སྲས་མུ་ཁྲི་བཙན་པོས་རུ་ལག་གྲམ་པ་རྒྱང་གི་ལྷ་ཁང་དུ་སྦས་སོ༔
གཏེར་བདག་ལྷ་མོ་དྲེའུ་ཞོན་མ་ལ་བཅོལ་ལོ༔
སཱ་མཱངྒ༔ ཐཱབཱ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔
ཆུ་ཕོ་འབྲུག་གི་ལོར་རུ་ལག་རྒྱང་གི་ལྷ་ཁང་ནས་སྤྲུལ་སྐུ་བཟང་པོ་གྲགས་པས་གཏེར་ནས་བཏོན་ཏེ། རིག་འཛིན་ཆེན་པོ་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་ལ་གཏད།
རིག་འཛིན་ཆེན་པོས་ཤོག་སེར་ལས་བསྒྱུར་བའོ། །གཏེར་རྒྱ༔ སྦས་རྒྱ༔
ཟབ་རྒྱ༔ ཨྀ་ཐི༔