དེ་ནས་དགེ་སློང་ནམ་མཁའི་སྙིང་པོས་ཞུས་པ༔
ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ བདག་ལ་བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས་པ༔ སྣང་བ་ལྷ་དང་ལྷ་མོར་གསལ་བ༔
སྒྲ་གྲགས་ཚད་ཡི་དམ་ལྷའི་གསུང་དུ་གོ་བ༔ རྟོག་པ་ཅི་ཤར་ཆོས་ཉིད་དུ་གྲོལ་བའི་གསོལ་འདེབས་ཤིག་ཞུ་ཞེས་ཞུས་པས༔
བཀའ་སྩལ་པ༔
ཨེ་མ་ཧོ༔ སྤྲོས་བྲལ་བདེ་ཆེན་རྒྱལ་བ་ཀུན་ཏུ་བཟང༔
རིགས་ལྔའི་སངས་རྒྱས་དྲུག་པ་རྡོ་རྗེ་འཆང་༔
འགྲོ་དྲུག་དོན་མཛད་བྱང་ཆུབ་སེམས་དཔའི་སྐུ༔
ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་རྣམ་པ་གསུམ༔
རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

གྲགས་ལྡན་མཆོག་སྐྱོང་གནོད་སྦྱིན་སྐར་མདའ་གདོང་༔
བློ་གྲོས་ཐབས་ལྡན་ཀླུ་རྒྱལ་འཇོག་པོ་དང་༔
དྲི་མེད་གྲགས་པ་ལས་ཅན་རྒྱལ་པོ་ཛ༔
རིག་འཛིན་ལྷ་དབང་བརྒྱ་བྱིན་ལ་སོགས་ཏེ༔
རིག་འཛིན་རིག་པའི་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ཡིས༔
རྡོ་རྗེ་སེམས་དཔའ་དགའ་རབ་རྡོ་རྗེ་དང་༔
ཤྲཱི་སིཾ་ཧའི་བར་དུ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
རྫོགས་ཆེན་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

རྒྱལ་བ་ཆོས་ཀྱི་སྐུ་ཡི་དགོངས་པ་ཡིས༔
བདེ་གཤེགས་རིགས་ལྔ་རིགས་གསུམ་མགོན་པོ་དང་༔
སངས་རྒྱས་གསང་བའི་བར་དུ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
སྒྱུ་འཕྲུལ་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

འཇམ་དཔལ་ཡ་མཱནྟ་ཀའི་དགོངས་པ་ཡིས༔
སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་དང་༔
རོ་ལངས་བདེ་བའི་བར་དུ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
སྐུ་ཡི་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

པདྨ་ཧེ་རུ་ཀ་ཡི་དགོངས་པ་ཡིས༔
དབང་གི་ལྷ་མོ་ནཱ་གཱརྫུ་ན་དང་༔
པདྨ་འབྱུང་གནས་བར་དུ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
གསུང་གི་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

བཛྲ་ཧེ་རུ་ཀ་ཡི་དགོངས་པ་ཡིས༔
དགའ་རབ་རྡོ་རྗེ་འཇམ་དཔལ་བཤེས་གཉེན་དང་༔
ཧཱུྃ་ཆེན་ཀཱ་རའི་བར་དུ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
ཐུགས་ཀྱི་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཆེ་མཆོག་ཧེ་རུ་ཀ་ཡི་དགོངས་པ་ཡིས༔
སྤྲུལ་པའི་མཁའ་འགྲོ་རིག་འཛིན་མང་པོ་དང་༔
མི་འགྱུར་ནམ་མཁའི་བར་དུ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
ཡོན་ཏན་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་དགོངས་པ་ཡིས༔
ལྷུན་གྲུབ་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་དང་༔
རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
ཕྲིན་ལས་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

མངོན་རྫོགས་རྒྱལ་པོ་ཆེ་མཆོག་ཧེ་རུ་ཀས༔
མ་རྒྱུད་ལྷ་མོ་ཡོངས་འཁྱུད་བདེ་མ་དང་༔
དྷ་ན་སཾ་སྐྲྀའི་བར་དུ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
སྲིད་པ་མ་རྒྱུད་ཀྱི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

བཅོམ་ལྡན་དྲེགས་པ་ཀུན་འདུལ་དགོངས་པ་ཡིས༔
རོམྦུ་གུ་ཧྱ་ཙནྡྲའི་ཐུགས་བརྒྱུད་ནས༔
ཤཱཀྱ་སེངྒེའི་བར་དུ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
མཆོད་བསྟོད་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

དཔལ་ཆེན་སྟོབས་ལྡན་ནག་པོའི་དགོངས་པ་ཡིས༔
སློབ་དཔོན་ཤནྟིཾ་གརྦྷའི་ཐུགས་བརྒྱུད་ནས༔
རྡོ་རྗེ་གྲོ་ལོད་རྩལ་ལ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
དྲག་སྔགས་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་དགོངས་པ་ཡི༔
ལྷ་མོ་ཙཎྜ་ལཱི་ལ་ཐུགས་བརྒྱུད་ནས༔
འཆི་མེད་པདྨ་འབྱུང་གནས་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
ཚེ་ཡི་རིག་འཛིན་རྣམས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

རྡོ་རྗེ་ཕག་མོའི་ཐུགས་ཀྱི་དགོངས་པ་ཡིས༔
མཁའ་འགྲོ་སེང་གེའི་གདོང་ཅན་ཐུགས་རྒྱུད་ནས༔
རྡོ་རྗེ་དྲག་པོ་རྩལ་ལ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
གསང་སྔགས་མ་བརྒྱུད་ཀྱི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

རྡོ་རྗེ་ཁྲག་འཐུང་ཐུགས་ཀྱི་དགོངས་པ་ཡིས༔
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ཐུགས་བརྒྱུད་ནས༔
འཛམ་གླིང་བོད་ཀྱི་ལས་ཅན་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
གསང་སྔགས་འདུས་རྒྱུད་ཀྱི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་ཡིས༔
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཐུགས་བརྒྱུད་ནས༔
བོ་དྷི་སཏྭའི་བར་དུ་བྱིན་བརླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
རྒྱུ་འབྲས་དོན་སྟོན་གྱི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

རིག་འཛིན་བྱང་ཆུབ་སེམས་དཔའི་དགོངས་པ་ཡིས༔
གང་ཟག་ལས་ཅན་རྣམས་ལ་བྱིན་བརླབས་ཏེ༔
དུས་ཚོད་འདི་ནས་ལྔ་བརྒྱའི་ཐ་མའི་བར༔
གསང་སྔགས་བཀའ་བཞིན་བསྒྲུབ་པའི་དམ་ཚིག་ཅན༔
གང་ཟག་སྙན་ཁུང་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

འདི་ལྟར་མིག་གི་ཡུལ་དུ་སྣང་བ་ཡི༔
ཕྱི་ནང་སྣོད་བཅུད་དངོས་པོ་ཐམས་ཅད་ཀུན༔
སྣང་ཡང་བདག་འཛིན་མེད་པའི་ངང་ལ་ཞོག༔
གཟུང་འཛིན་དག་པ་གསལ་སྟོང་ལྷ་ཡི་སྐུ༔
འདོད་ཆགས་རང་གྲོལ་གྱི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

འདི་ལྟར་རྣ་བའི་ཡུལ་དུ་གྲགས་པ་ཡི༔
སྙན་དང་མི་སྙན་འཛིན་པའི་སྒྲ་རྣམས་ཀུན༔
གྲགས་སྟོང་བསམ་མནོ་བྲལ་བའི་ངང་ལ་ཞོག༔
གྲགས་སྟོང་སྐྱེ་འགག་མེད་པ་རྒྱལ་བའི་གསུང་༔
གྲགས་སྟོང་རྒྱལ་བའི་གསུང་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

འདི་ལྟར་ཡིད་ཀྱི་ཡུལ་དུ་འགྱུ་བ་ཡི༔
ཉོན་མོངས་དུག་ལྔའི་རྟོག་པ་ཅི་ཤར་ཡང་༔
སྔོན་བསུ་རྗེས་དཔྱོད་བློ་ཡིས་བཅོས་མི་གཞུག༔
འགྱུ་བ་རང་སར་བཞག་པས་ཆོས་སྐུར་གྲོལ༔
རིག་པ་རང་གྲོལ་གྱི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཕྱི་ལྟར་གཟུང་བའི་ཡུལ་སྣང་དག་པ་དང་༔
ནང་ལྟར་འཛིན་པའི་སེམས་ཉིད་གྲོལ་བ་དང་༔
བར་དུ་འོད་གསལ་རང་ངོ་ཤེས་པ་རུ༔
དུས་གསུམ་བདེ་གཤེགས་རྣམས་ཀྱི་ཐུགས་རྗེ་ཡིས༔
བདག་འདྲའི་རང་རྒྱུད་གྲོལ་བར་བྱིན་གྱིས་རློབས༔
དེ་ལྟར་རྒྱུན་ཆད་མེད་པར་གསོལ་བ་ཐོབ༔ ནམ་མཁའི་སྙིང་པོ་རིག་པའི་བཙན་ས་ཟུངས༔ བདག་དང་འབྲལ་བ་མེད་པར་བདེ་ཆེན་གནས་སུ་སྤྱོན༔
ཞེས་གསུངས་སོ༔