༄༅། །སློབ་དཔོན་སངས་རྒྱས་གཉིས་པའི་གསོལ་འདེབས་ལེའུ་བདུན་མ་བཞུགས་སོ། །
 གུ་རུ་ན་མོ༔
མེ་ཕོ་རྟའི་ལོ་རྒྱལ་གྱི་ཟླ་བ་ལ༔ དཔལ་བསམ་ཡས་སུ་ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་པོ་བཏང་བའི་དུས་སུ༔ སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལ༔
དགེ་སློང་ནམ་མཁའི་སྙིང་པོ་དང་༔ རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང་༔
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་དང་༔ སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་དང་༔ ལྷ་སྲས་མུ་ཁྲི་བཙན་པོ་དང་ལྔས་ཕྱག་དང་བསྐོར་བ་བྱས༔
རིན་པོ་ཆེའི་མཎྜལ་ཕུལ་ནས་ཞུས་པ༔
ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ གསང་སྔགས་ཀྱི་ཆོས་གསུངས་པ་ཐམས་ཅད་ཀྱི་ནང་ནས་དམ་ཚིག་བསྲུང་བ་གལ་ཆེ༔ དེའི་ནང་ནས་ཀྱང་བླ་མ་ལ་གསོལ་བ་འདེབས་པ་གཙོ་ཆེ་བར་གསུངས་གདའ་བས༔
བདག་ཅག་རྣམས་ལ་དང་བ་འདྲེན་པ༔ བྱིན་རླབས་ཆེ་བ༔
གང་ཟག་ཐ་མལ་པ་བློ་རྨོངས་པས་ཚིག་གི་ར་མདའ་སྦྲན་པས་གསང་སྔགས་ཀྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐུལ་བ༔
གུ་རུ་ཉིད་ཀྱི་བྱིན་རླབས་འཇུག་པ༔ ནང་ནུབ་ཏུ་གསོལ་བ་འདེབས་པ་ལ་ཚིག་ཉུང་ལ་དོན་འདུས་པ་ཞིག་བདག་ཅག་དང་མ་འོངས་པའི་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཉིད་ཀྱིས་གསུང་བར་ཞུ་ཞེས་ཞུས་པས༔
སློབ་དཔོན་ཆེན་པོས་བཀའ་སྩལ་པ༔
ཉོན་ཅིག་བོད་ཀྱི་སྐལ་ལྡན་རྣམས༔ གསང་སྔགས་ཀྱི་ཐེག་པ་འདི་འབྱུང་བ་ནི་དཀོན་ཏེ༔ སྔོན་སངས་རྒྱས་འོད་སྲུང་ཆེན་པོས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་དུས་སུ་ཡང་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་འདི་མ་གསུངས༔
སངས་རྒྱས་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིས་ཀྱང་མ་གསུངས༔
མ་འོངས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གསུང་བར་མི་འགྱུར་རོ༔
ཅིའི་ཕྱིར་ཞེ་ན༔ འགྲོ་བ་རྣམས་སྣོད་དུ་མ་གྱུར་པའི་ཕྱིར་རོ༔ སྔོན་བསྐལ་པ་ཐོག་མ་ལ་བསྐལ་པ་ཀུན་བཀོད་ཅེས་བྱ་བ་བྱུང་བའི་ཚེ༔
སངས་རྒྱས་སྔོན་བྱུང་གི་རྒྱལ་པོ་ཞེས་བྱ་བའི་བསྟན་པ་ལ་གསང་སྔགས་རྒྱ་ཆེར་བསྒྲགས་སོ༔
ད་ལྟར་གྱི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་འདི་ལ་གསང་སྔགས་བྱོན་པའོ༔ ད་སྟེ་བསྐལ་པ་བྱེ་བ་འདས་པའི་འོག་ཏུ་བསྐལ་པ་མེ་ཏོག་བཀོད་པ་ཞེས་བྱ་བ་འབྱུང་བའི་ཚེ༔
སངས་རྒྱས་འཇམ་དཔལ་དབྱངས་ཞེས་བྱ་བ་ད་ལྟའི་ང་དང་ཚུལ་མཐུན་པ་ཞིག་འབྱུང་སྟེ༔
དེས་གསང་སྔགས་རྒྱ་ཆེར་སྟོན་པར་འགྱུར་རོ༔
བསྐལ་པ་དེ་གསུམ་ནི་འགྲོ་བ་རྣམས་སྣོད་དུ་རུང་བའི་ཕྱིར་རོ༔ བསྐལ་པ་དེ་གསུམ་མ་ཡིན་པ་དུས་ནམ་ཡང་གསང་སྔགས་མི་འབྱུང་ངོ༔
དེ་བས་ན་བསྟན་པ་འདི་ལ་དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ༔ གསང་སྔགས་ཀྱི་སྒོར་ཞུགས་པ་རྣམས་ནི་ལེ་ལོ་དང་བཏང་སྙོམས་ཀྱི་དབང་དུ་མ་སོང་བ་གལ་ཆེ༔
ད་གསང་སྔགས་ཉམས་སུ་ལེན་པ་ལ་དགོས་པའི་ཆོས་བཞི་བྱ་བ་ཚང་དགོས༔ དེ་མ་ཚང་ན་དམ་ཚིག་ཉམས་ཏེ་འཁོར་བར་འཁྱམས་ངེས༔
ངན་སོང་དུ་ལྷུང་ངེས༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ དུས་གསུམ་གྱི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་ཉོན་མོངས་པ་རང་རྒྱུད་དུ་སྤྱད་པས་བྱང་ཆུབ་ཐོབ་པར་མ་གསུངས་སོ༔
དགོས་པའི་ཆོས་བཞི་ནི༔ སྒོ་གསུམ་ཐ་མལ་དུ་འཆོར་བ་ལ་འཁྲི་བ་བཙན་ཐབས་སུ་གཅོད་པའི་གདམས་ངག་དགོས༔ ཉོན་མོངས་དུག་ལྔ་སྟོབས་ཆེ་ན༔
དུག་ལྔ་རང་གྲོལ་དུ་ཤེས་པའི་གདམས་ངག་དགོས༔ འདུ་འཛི་གཡེང་བའི་དབང་དུ་སོང་ན༔
རེ་དོགས་བར་ཆད་དུ་ཤེས་པའི་གདམས་ངག་དགོས༔ དམ་ཚིག་གཙང་མ་བསྲུང་བ་ལ༔ སྐྱེས་བུས་གཞུ་འགེངས་པ་ལྟ་བུའི་གདམས་ངག་དགོས༔
དེ་ཡང་གསང་སྔགས་ཀྱི་ཐེག་པ་ནི་ཨུ་དུམྦ་རའི་མེ་ཏོག་ལྟ་བུ་སྟེ་འབྱུང་བར་མི་འགྱུར༔ གལ་ཏེ་འབྱུང་ཡང་ཡུན་དུ་མི་གནས་སོ༔
དེ་ནི་འགྲོ་བ་རྣམས་སྣོད་དུ་མ་གྱུར་པའི་ཕྱིར་རོ༔
ད་ཁྱེད་རྒྱལ་པོས་དབུ་མཛད་པ་རྣམས་ཉོན་ཅིག༔ བསྟན་པ་འདི་ལ་དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ༔ གསང་སྔགས་ཀྱི་སྒོར་ཞུགས༔
ཚེ་འདི་ལ་བྱང་ཆུབ་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས༔ རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་གཙང་མ་བསྲུང་བ་གལ་ཆེ༔
དེ་མ་བསྲུང་ན་འཚོ་བྱེད་ཀྱི་སྨན་བཙལ་བས་རེག་ཕུང་གི་དུག་དང་འཕྲད་པ་ལྟ་བུའོ༔ དམ་ཚིག་བསྲུང་བ་ལ་དད་པ་དང་བརྩོན་འགྲུས་ཤེས་རབ་གསུམ་ཚང་དགོས༔
དད་པ་མེད་ན་གསང་སྔགས་ཀྱི་སྣོད་དུ་མི་རུང༔ བརྩོན་འགྲུས་མེད་ན་ལེ་ལོ་ཅན་ཐ་མལ་དུ་འཆོར༔
ཤེས་རབ་མེད་ན་གསང་སྔགས་ཀྱི་ལྟ་སྤྱོད་ཟབ་མོ་དབྱེ་མི་ཤེས༔
གསང་སྔགས་ནི་འགྲོ་བ་དད་གུས་ཅན་གྱི་དོན་དུ་བྱོན་པ་ཡིན༔ དེ་ཡང་རང་ལ་གསང་སྔགས་སྟོན་པའི་བླ་མ་དེ་སངས་རྒྱས་དངོས་སུ་ཤེས་པས་གསོལ་བ་འདི་ལྟར་ཐོབ་ཅིག་གསུངས་སོ༔
ཨེ་མ་ཧོཿ སྤྲོས་བྲལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཞིང་ཁམས་སུ༔
ཆོས་ཉིད་དུས་གསུམ་སྐྱེ་འགག་མེད་པའི་ངང་༔
བྱ་བྲལ་ལྷུན་རྫོགས་བདེ་བ་ཆེན་པོའི་སྐུ༔
ནམ་མཁའ་བཞིན་དུ་ཐུགས་རྗེ་ཕྱོགས་རིས་མེད༔
བླ་མ་ཆོས་ཀྱི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

བདེ་ཆེན་ལྷུན་གྱིས་གྲུབ་པའི་ཞིང་ཁམས་སུ༔
སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔
ཡེ་ཤེས་ལྔ་ལྡན་བདེ་བར་གཤེགས་པའི་སྐུ༔
ཐུགས་རྗེའི་བྱེ་བྲག་སྣ་ཚོགས་སོ་སོར་སྟོན༔
བླ་མ་ལོངས་སྤྱོད་རྫོགས་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

མི་མཇེད་འཇིག་རྟེན་དག་པའི་ཞིང་ཁམས་སུ༔
ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བའི་དོན་ལ་བྱོན༔
གང་ལ་གང་འདུལ་ཐབས་ཀྱིས་འགྲོ་དོན་མཛད༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
བླ་མ་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
ཁ་སྐོང་བརྒྱུད་འདེབས་ནི།
ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ལ་གསོལ་བ་འདེབས། །
ལོངས་སྐུ་རྒྱལ་བ་རིགས་ལྔ་ལ་གསོལ་བ་འདེབས། །
སྤྲུལ་སྐུ་རིགས་གསུམ་མགོན་པོ་ལ་གསོལ་བ་འདེབས། །
ཡང་སྤྲུལ་དགའ་རབ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །
སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་ལ་གསོལ་བ་འདེབས། །
རིག་འཛིན་ཤྲཱི་སིངྷ་ལ་གསོལ་བ་འདེབས། །
པཎ་ཆེན་བི་མ་མི་ཏྲ་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་སྲས་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ལ་གསོལ་བ་འདེབས། །
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་གསོལ་བ་འདེབས། །
དགེ་སློང་ནམ་མཁའི་སྙིང་པོ་ལ་གསོལ་བ་འདེབས། །
སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་ལ་གསོལ་བ་འདེབས། །
ལྷ་སྲས་མུ་ཁྲི་བཙན་པོ་ལ་གསོལ་བ་འདེབས། །
སྤྲུལ་སྐུ་བཟང་པོ་གྲགས་པ་ལ་གསོལ་བ་འདེབས། །
རིགས་འཛིན་དངོས་གྲུབ་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །
ཀུན་སྤངས་དོན་ཡོད་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །
བརྒྱུད་འཛིན་བསོད་ནམས་མཆོག་བཟང་ལ་གསོལ་བ་འདེབས། །
གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ་ལ་གསོལ་བ་འདེབས། །
མཚུངས་མེད་དངོས་གྲུབ་དཔལ་ལྡན་ལ་གསོལ་བ་འདེབས། །
དྲིན་ཅན་ཀུན་དགའ་བཟང་པོ་ལ་གསོལ་བ་འདེབས། །
མི་འགྱུར་ལས་འཕྲོ་གླིང་པ་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་དབང་རིན་ཆེན་ཕུན་ཚོགས་ལ་གསོལ་བ་འདེབས། །
སྤྲུལ་སྐུ་ནམ་མཁའ་བརྒྱ་བྱིན་ལ་གསོལ་བ་འདེབས། །
མཁས་གྲུབ་མདོ་སྔགས་བསྟན་འཛིན་ལ་གསོལ་བ་འདེབས། །
རིག་འཛིན་ཕྲིན་ལས་ལྷུན་གྲུབ་ལ་གསོལ་བ་འདེབས། །
ཆོས་རྒྱལ་གཏེར་བདག་གླིང་པ་ལ་གསོལ་བ་འདེབས། །
དུས་གསུམ་རྩ་བརྒྱུད་བླ་མ་ལ་གསོལ་བ་འདེབས། །
དྲིན་ཅན་རྩ་བའི་བླ་མ་ལ་གསོལ་བ་འདེབས། །
ཡི་དམ་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ལ་གསོལ་བ་འདེབས། །
མ་མོ་མཁའ་འགྲོའི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས། །
ཆོས་སྐྱོང་མ་མགོན་ལྕམ་དྲལ་ལ་གསོལ་བ་འདེབས། །

འདི་ཕྱི་བར་དོ་གསུམ་དུ་བྱིན་གྱིས་རློབས། །
འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་དུ་གསོལ། །
སྐྱེ་མེད་སྙིང་པོ་ལོན་པར་བྱིན་གྱིས་རློབས། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
དེ་ལྟར་རྒྱུན་ཆད་མེད་པར་གསོལ་བ་ཐོབ༔ ཅེས་གསུངས་སོ༔