དེ་ནས་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་ཞུས་པ༔
ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ སྤྱིར་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཞིང་ཁམས་འདིར༔ ཐེག་པ་ཆེན་པོའི་གསང་སྔགས་བྱོན་པ་འགྲོ་བ་ཡོངས་ལ་བཀའ་དྲིན་ཆེ་ལགས༔
གསང་སྔགས་ཀྱི་ལྷ་ཐམས་ཅད་ཀྱི་སྐུའི་ངོ་བོ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔ གསུང་ཐེག་པ་ཆེན་པོའི་མན་ངག་གིས་འགྲོ་བ་འདྲེན༔
ཐུགས་ཀྱིས་དགོངས་པ་ནམ་མཁའ་ལ་ཉི་མ་ཤར་བ་ལྟ་བུའི་དགོངས་པ་ཟབ་མོ་མངའ་བ༔
བདེ་གཤེགས་ཀུན་འདུས་པདྨ་འབྱུང་གནས་ཉིད་ལས་ལྷག་པའི་སངས་རྒྱས་ནི་བདག་འདྲ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་གཞན་ནས་བཙལ་དུ་མི་རྙེད་པར་འཁུམས་ལགས་པས༔
བདག་ལ་ཚིག་ཉུང་ལ་དོན་འདུས་པ༔ དོན་ཟབ་ལ་བྱིན་རླབས་ཆེ་བ༔ གུ་རུ་ཉིད་ལ་གསོལ་བ་བཏབ་པ་ཙམ་གྱིས་བྱིན་རླབས་ནམ་མཁའི་སྤྲིན་ལྟར་གཡོ་ནུས་པ༔
བདག་ཐ་མལ་པ་རྣམས་ཀྱིས་བོད་ཡུལ་དུ་གསོལ་བ་བཏབ་པས༔ གུ་རུ་ཉིད་སླར་ཨོ་རྒྱན་དུ་གཤེགས་པའི་དུས་སུ་མཁའ་འགྲོའི་གླིང་ནས་ཐུགས་རྗེས་བོད་ཀྱི་དད་པ་ཅན་རྣམས་ཀྱི་གནས་སུ་བྱོན་ཏེ་བྱིན་གྱིས་རློབ་ནུས་པ་ཞིག་ཞུ་ཞེས་ཞུས་པས༔
བཀའ་སྩལ༔
ཉོན་ཅིག་ཇོ་མོ་མཚོ་རྒྱལ༔ ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་པའི་དབང་གིས་རྟོག་པ་ཁ་འབྱམས་ཤིང་གཉིས་སྣང་གི་རྟོག་པ་བདག་ཏུ་བཟུང་བས་འཁྲུལ་པ་ཡིན༔
ང་ཉིད་ཆོས་སྐུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས༔ ལོངས་སྤྱོད་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར༔
སྤྲུལ་སྐུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བཀའ་བགྲོས་ཏེ་ལྷོ་འཛམ་བུའི་གླིང་དུ་བྱོན༔
ཁྱད་པར་བོད་ཡུལ་མུན་པའི་གླིང་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བར་བྱ་བ་དང༔ གསང་སྔགས་འབྲས་བུའི་ཆོས་ཀྱི་འགྲོ་བ་འདྲེན་པའི་ཕྱིར༔
རིན་ཆེན་མཚོ་གླིང་པདྨའི་སྡོང་པོ་ལས༔ རང་བྱུང་སྤྲུལ་པའི་སྐུ་རུ་བརྡ་ཡིས་འོངས༔ གང་ཞིག་ལས་ཅན་སྐྱེས་བུ་དད་པ་ཅན༔
བདག་ལ་གདུང་བའི་སེམས་ཀྱིས་གསོལ་འདེབས་ན༔ རྒྱུ་འབྲས་རྟེན་འབྲེལ་སྨོན་ལམ་ཁྱད་པར་གྱིས༔
སངས་རྒྱས་གཞན་བས་བདག་ཉིད་ཐུགས་རྗེ་མྱུར༔ མཚོ་རྒྱལ་མོས་པས་རྒྱུན་དུ་གསོལ་བ་ཐོབ༔
ཅེས་གསུངས་སོ༔
དེའི་དུས་སུ་ཞལ་ལྷོ་ནུབ་ཏུ་གཟིགས་ཏེ༔ རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན༔ ཕྱག་གཡས་པས་ཐོད་པའི་ཌཱ་མ་རུ་འཁྲོལ༔
ཕྱག་གཡོན་པ་ཇོ་མོ་མཚོ་རྒྱལ་གྱི་སྤྱི་བོར་བཞག་སྟེ༔ འདི་སྐད་ཅེས་གསུངས་སོ༔
ཨེ་མ་ཧོ༔ འདི་ནས་ཉི་མ་ལྷོ་ནུབ་མཚམས་ཤེད་ན༔
གནས་ཆེན་རྡོ་རྗེ་གདན་གྱི་ནུབ་བྱང་མཚམས༔
རྔ་ཡབ་གླིང་ཕྲན་ཟ་བྱེད་སྲིན་པོའི་ཡུལ༔
དུས་གསུམ་སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་བརླབས་པའི༔
གླིང་མཆོག་ཁྱད་པར་ཅན་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཧཱུྃ༔ སྔོན་གྱི་བསྐལ་པ་དང་པོ་འདས་པའི་དུས༔
མ་ཏྲཾ་རུ་ཏྲ་བསྒྲལ་བའི་རྫས་བརྒྱད་ལ༔
གསང་སྔགས་འབྱོན་པའི་གནས་བརྒྱད་བྱིན་གྱིས་བརླབས༔
ཙིཏྟ་ཨོ་རྒྱན་གནས་སུ་བབས་པ་ལས༔
རྟེན་འབྲེལ་ཁྱད་པར་ཅན་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

རྡོ་རྗེ་ཕག་མོས་བྱིན་གྱིས་བརླབས་པའི་གནས༔
མ་མོ་མཁའ་འགྲོ་ཐམས་ཅད་འདུ་བའི་གླིང༔
གསང་སྔགས་བརྡ་ཡི་རང་སྒྲ་དི་རི་རི༔
གནས་དེར་ཕྱིན་པ་ཙམ་གྱིས་བྱང་ཆུབ་ཐོབ༔
གནས་མཆོག་ཁྱད་པར་ཅན་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཟངས་མདོག་དཔལ་གྱི་རི་བོ་ཙིཏྟའི་དབྱིབས༔
རྩ་བ་ཀླུ་ཡི་རྒྱལ་པོའི་གནས་སུ་ཟུག༔
སྐེད་པ་ལྷུན་ཆགས་མཁའ་འགྲོའི་གནས་ན་བརྗིད༔
རྩེ་མོ་ཚངས་པའི་འཇིག་རྟེན་སྙེགས་པ་འདྲ༔
རི་རྒྱལ་ཁྱད་པར་ཅན་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

དཔལ་གྱི་རི་བོ་འབར་བའི་རྩེ་མོ་ན༔
ཤར་ཕྱོགས་ཤེལ་ལ་ལྷོ་ཕྱོགས་བཻཌཱུརྻ༔
ནུབ་ཕྱོགས་རཱ་ག་བྱང་ཕྱོགས་ཨིནྡྲའི་མདོག༔
ཕྱི་ནང་མེད་པར་གསལ་བའི་གཞལ་ཡས་ཁང༔
ཕོ་བྲང་ཁྱད་པར་ཅན་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

གཞལ་ཡས་ཆེན་པོའི་ཕྱོགས་བཞི་མཚམས་བརྒྱད་དང་༔
སྟེང་འོག་ཐམས་ཅད་རིན་པོ་ཆེ་ལས་གྲུབ༔
ཁྱམས་དང་གྲུ་ཆད་གློ་བུར་རིགས་བཞི་ཡང་༔
ཕྲིན་ལས་བཞི་ཡི་ཁ་དོག་སོ་སོར་གསལ༔
ལྷུན་གྲུབ་གཞལ་ཡས་ཁང་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

རྩིག་པ་འདོད་སྣམ་ཕ་གུ་དྲྭ་བ་དང་༔
དྲྭ་ཕྱེད་མདའ་ཡབ་རིན་ཆེན་སྣ་ལྔ་གསལ༔
སྒོ་བཞི་རྟ་བབས་ཆོས་འཁོར་རྒྱན་རྣམས་ཀུན༔
སྣ་ཚོགས་རིན་པོ་ཆེ་ཡིས་མཛེས་པར་རྒྱན༔
རིན་ཆེན་གཞལ་ཡས་ཁང་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

དཔག་བསམ་ཤིང་དང་བདུད་རྩིའི་ཆུ་མིག་དང་༔
འཇའ་ཚོན་སྣ་ལྔས་ཕྱི་ནང་སྤྲིན་ལྟར་གཏིབས༔
མེ་ཏོག་པདྨའི་འོད་ཀྱིས་བར་སྣང་ཁེངས༔
གནས་དེ་དྲན་པ་ཙམ་གྱིས་བདེ་ཆེན་ཐོབ༔
པདྨ་འོད་ཀྱི་གཞལ་ཡས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

གཞལ་ཡས་ཆེན་པོ་དེ་ཡི་ནང་ཤེད་ན༔
རིན་ཆེན་ཟུར་བརྒྱད་ཉི་མ་ཟླ་བའི་གདན༔
མ་ཆགས་པདྨ་འབར་བའི་སྡོང་པོ་ལ༔
པདྨ་འབྱུང་གནས་བདེ་གཤེགས་འདུས་པའི་སྐུ༔
རང་བྱུང་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཞི་རྒྱས་དབང་དྲག་དོན་ལ་དགོངས་པའི་ཕྱིར༔
སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་རྣམས་མ་ངེས་ཀྱང་༔
ཉི་མ་སྟོང་གི་འོད་ལས་གཟི་མདངས་ཆེ༔
རི་རྒྱལ་ལྷུན་པོ་བས་ཀྱང་བརྗིད་རེ་ཆེ༔
ཡ་མཚན་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཐུགས་ཀྱིས་སྤྲུལ་པས་འཇིག་རྟེན་ཁྱབ་པར་འགྱེད༔
སྤྱན་རྩ་ཉི་ཟླ་ལྟ་བུ་འཁྱིལ་ཞིང་གཟིགས༔
ནམ་མཁའི་གློག་ལས་ཐུགས་རྗེའི་ཕྲིན་ལས་མྱུར༔
དགོངས་པ་ཟབ་མོ་ནམ་མཁའི་ཀློང་དང་མཉམ༔
ཐུགས་རྗེ་ཁྱད་པར་ཅན་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

འགྲོ་ལ་བརྩེ་བའི་ཐབས་ཀྱིས་འགྲོ་དོན་མཛད༔
ཞལ་འཛུམ་མཛེས་པའི་མདངས་ལྡན་ཡ་ལ་ལ༔
འབྲུག་སྟོང་ལྡིར་བས་གསུང་གི་གདངས་སྒྲ་ཆེ༔
གསང་སྔགས་ཟབ་མོའི་ཆོས་སྒྲ་དི་རི་རི༔
ཚངས་པའི་གསུངས་དབྱངས་སྒྲོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

སྤྲུལ་སྐུ་ཆེན་པོའི་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ན༔
ལོག་པའི་དགྲ་བགེགས་བརྫིས་པའི་གདན་སྟེང་དུ༔
སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔
རིགས་ལྔ་བདེ་གཤེགས་བདུད་འདུལ་ཁྲོ་བོའི་ཚོགས༔
སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཕྱོགས་བཞི་པདྨ་འདབ་བཞིའི་གདན་སྟེང་དུ༔
རིགས་བཞིའི་གིང་དང་མཁའ་འགྲོ་སྡེ་བཞིའི་ཚོགས༔
ཐམས་ཅད་མ་ལུས་དུར་ཁྲོད་ཆས་དང་ལྡན༔
མཛེས་པའི་རྒྱན་ལྡན་རོལ་པའི་སྟབས་སུ་བཞུགས༔
ཡེ་ཤེས་མཁའ་འགྲོ་ཡབ་ཡུམ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

གཞལ་ཡས་ཆེན་པོའི་ཕྱོགས་བཞིའི་བར་ཁྱམས་དང་༔
གྲུ་ཆད་གློ་འབུར་རིག་འཛིན་མཁའ་འགྲོས་ཁེངས༔
ལྷ་དང་ལྷ་མོ་མང་པོ་སྤྲིན་ལྟར་གཏིབས༔
ཕྱི་ནང་གསང་བའི་མཆོད་པ་སྣ་ཚོགས་འབུལ༔
མ་མོ་མཁའ་འགྲོའི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

རིན་ཆེན་གཞལ་ཡས་ཁང་གི་འདོད་སྣམ་ལ༔
མཆོད་པའི་ལྷ་མོ་ཆར་སྤྲིན་ལྟ་བུར་གཏིབས༔
འདོད་ཡོན་དྲུག་གི་མཆོད་པས་འཇིག་རྟེན་ཁེངས༔
ཀུན་ཏུ་བཟང་པོའི་མཆོད་པས་བདེ་གཤེགས་མཆོད༔
ཡོན་ཏན་ཀུན་འབྱུང་གི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

གཞལ་ཡས་ཆེན་པོའི་ཕྱོགས་ཀྱི་སྒོ་བཞི་ན༔
རྒྱལ་ཆེན་སྡེ་བཞི་བསྒོ་བའི་བཀའ་ཉན་མཛད༔
ལྷ་སྲིན་སྡེ་བརྒྱད་བྲན་དང་ཕོ་ཉར་འགྱེད༔
བདུད་དང་མུ་སྟེགས་རྡུལ་ཕྲན་བཞིན་དུ་འདུལ༔
ཆོས་སྐྱོང་སྲུང་མའི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔

ཧཱུྃ༔ བཞེངས་ཤིག་པདྨ་འབྱུང་གནས་མཁའ་འགྲོའི་ཚོགས༔
དགོངས་ཤིག་ཕྱོགས་བཅུ་དུས་གསུམ་བདེ་གཤེགས་རྣམས༔
རྗེ་བཙུན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ༔
རིག་འཛིན་མཁའ་འགྲོའི་གནས་ནས་གཤེགས་སུ་གསོལ༔

དབུ་སྐྲ་མཛེས་པའི་ཐོར་ཚུགས་ཤིགས་སེ་ཤིག༔
རིན་ཆེན་རྒྱན་ཆ་མང་པོ་སི་ལི་ལི༔
དུར་ཁྲོད་རུས་པའི་རྒྱན་ཆ་ཁྲོ་ལོ་ལོ༔
སྒྲ་དང་རོལ་མོ་མང་པོ་འུ་རུ་རུ༔
ཡི་དམ་ལྷ་ཚོགས་ཧཱུྃ་སྒྲ་དི་རི་རི༔
མཁའ་འགྲོ་སྡེ་ལྔས་གར་བྱེད་ཤིགས་སེ་ཤིག༔
གིང་ཆེན་དཔའ་བོས་བྲོ་བརྡུང་ཁྲབས་སེ་ཁྲབ༔
མ་མོ་མཁའ་འགྲོ་སྤྲིན་ལྟར་ཐིབས་སེ་ཐིབ༔
ཆོས་སྐྱོང་སྡེ་བརྒྱད་ལས་བྱེད་ཁྱུགས་སེ་ཁྱུག༔
ཞུབ་ཆེན་སྟོང་གི་སྒྲ་སྐད་སི་ལི་ལི༔
གཡས་ན་ཕོ་རྒྱུད་ཐམས་ཅད་ཤ་ར་ར༔
གཡོན་ན་མོ་རྒྱུད་ཐམས་ཅད་ཤ་ར་ར༔
བར་སྣང་ཐམས་ཅད་དར་གདུགས་ལྷབས་སེ་ལྷབ༔
དྲི་ཞིམ་སྤོས་ཀྱི་ངད་ལྡང་ཐུ་ལུ་ལུ༔
མཁའ་འགྲོ་གསང་བའི་བརྡ་སྐད་དི་རི་རི༔
གིང་ཆེན་དཔའ་བོའི་བཤུག་གླུ་ཀྱུ་རུ་རུ༔
ཧཱུྃ་གི་སྣང་གླུ་མང་པོ་དི་རི་རི༔
ཕཊ་ཀྱི་བརྡ་སྐད་དྲག་པོ་སངས་སེ་སང་༔

བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ༔
ཐུགས་རྗེས་གཟིགས་ལ་གནས་འདིར་གཤེགས་སུ་གསོལ༔
གནས་འདིར་ཐུགས་རྗེས་དགོངས་ཏེ་གཤེགས་ནས་ཀྱང་༔
བདག་གིས་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་བར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་འདུལ་བ་དང་༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔
འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་དུ་གསོལ༔
མཚོ་རྒྱལ་དེ་ལྟར་མོས་པས་གསོལ་བ་ཐོབ༔ པད་འབྱུང་བདག་ལ་འགྲོ་བའི་དོན་ལས་མེད༔ དམ་ཚིག་དབང་གིས་བོད་ཀྱི་ཡུལ་དུ་འོང་༔
དད་པ་ཅན་ལ་དངོས་སུ་ལུང་སྟོན་འགྱུར༔ ཞེས་གསུངས་སོ༔
གུ་རུའི་ཞལ་ནས༔
གསོལ་བ་འདེབས་པ་ལ་དང་པོ་ལོ་རྒྱུས་བརྗོད་པས་དང་བ་འདྲེན༔ ཡོན་ཏན་མཐོང་བས་དད་པ་སྐྱེ༔ ཡིད་ཁྱེད་ཤེས་ཀྱི་དད་པས་བྱིན་རླབས་འཇུག༔
སེམས་ཐེ་ཚོམ་དང་བྲལ་བས་བསམ་པ་འགྲུབ༔ ཅེས་གསུངས་སོ༔