༄༅། །འཁོར་ལོ་འབར་བ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་བཞུགས་སོ༔

རྒྱ་གར་སྐད་དུ༔ ཙཀྲ་ཛྭ་ལ་ནོ་བི་ཀ་ནཱ་མ༔
བོད་སྐད་དུ༔ འཁོར་ལོ་འབར་བ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས༔
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ༔
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན༔ བཅོམ་ལྡན་འདས་རྡོ་རྗེའི་གདན་ལ་བཞུགས་ཏེ༔ བདུད་བཏུལ་བའི་ཚེ༔ རིག་འཛིན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་ཞུས་སོ༔
བཅོམ་ལྡན་འདས་བདག་ཅག་རིག་འཛིན་སྒྲུབ་པར་བྱེད་པ་ལ་བར་དུ་གཅོད་པའི་དགྲ་བགེགས་མང་ན་འདི་ལ་ཐབས་ཇི་ལྟར་བགྱི༔
ཞེས་ཞུས་སོ༔
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༔
འཁོར་ལོ་འབར་བ་ཞེས་བྱ་བའི་སྔགས་དང་སྒྲུབ་ཐབས་ཡོད་ཀྱི༔ འདི་ལོངས་ཤིག༔ ཆོངས་ཤིག༔ ཀློག་ཅིག༔ ཡིད་ལ་གྱིས་ཤིག༔
སྔགས་འདི་བཟླས་པ་ཙམ་གྱིས་བགེགས་ཐམས་ཅད་ལས་རྒྱལ་བར་འགྱུར་རོ༔ བགེགས་ཐམས་ཅད་ལས་རྒྱལ་ཞིང་ཉམ་ང་བ་མེད་པར་འགྱུར་རོ༔
སྔགས་ནི་འདིའོ༔
ཨོཾ་དྷུ་རུ་དྷུ་རུ་ཙཀྲ༔ ཛ་ཡ་ཛ་ཡ་ཙཀྲ༔ ཧ་ན་ཧ་ན་ཙཀྲ༔ བྷུ་རུ་བྷུ་རུ་ཙཀྲ༔ བྷྲ་མ་ར་བྷྲ་མ་ར་ཙཀྲ༔ བྷེ་དུ་མ་ནི་ཙཀྲ༔
ཛྭ་ལ་ཛྭ་ལ་ཙཀྲ༔ སཾ་བྷ་ཝེ་ག་ན་ན་ཡ་ས་ར་ཙཀྲ༔ སཱ་ལ་ཡ་སཱ་ལ་ཡ་ཙཀྲ༔ ནཱ་ག་ཤ་ཡ་ནཱ་ག་ཤ་ཡ་ཙཀྲ༔་
བཾ་བཾ་ཙཀྲ༔ ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ༔ ས་མནྟ་ག་ར་ཙཀྲ༔ ཏིཔྟ་ཙཀྲ་ཧཱུྃ་ཕཊ༔
སྔགས་འདི་བཟླས་པ་ཙམ་གྱིས་སྲི་ཅན་དྲག་པོ་དྭངས་ཤིང་༔ ཤི་ཁ་བྱེ་བ་སྲི་ལས་ཐར་བར་འགྱུར་རོ༔ དེ་སྐད་ཅེས་བཀའ་བསྩལ་པ་དང་རིག་འཛིན་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཡི་རངས་ཏེ༔
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ༔

ཞེས་སྤྲུལ་སྐུ་བཟང་པོ་གྲགས་པས་རྒྱང་ཡོན་པོ་ནས་གཏེར་ནས་བཏོན་ཏེ་རིག་འཛིན་རྒོད་ལྡེམ་ལ་གནང་བའོ།། 
།།